# 3ds Max Wavefront OBJ Exporter v0.97b - (c)2007 guruware
# File Created: 31.03.2018 13:11:39

newmtl Handrail
	Ns 10.0000
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.5882 0.5882 0.5882
	Kd 0.5882 0.5882 0.5882
	Ks 0.0000 0.0000 0.0000
	Ke 0.0000 0.0000 0.0000
	map_Ka C:\Users\Cole\Dropbox\OSRF\Imported Models\Hostpital\Handrail\Handrail_Diffuse.png
	map_Kd C:\Users\Cole\Dropbox\OSRF\Imported Models\Hostpital\Handrail\Handrail_Diffuse.png
	map_bump C:\Users\Cole\Dropbox\OSRF\Imported Models\Hostpital\Handrail\Handrail_Normal.png
	bump C:\Users\Cole\Dropbox\OSRF\Imported Models\Hostpital\Handrail\Handrail_Normal.png
