<?xml version='1.0' encoding='UTF-8'?>
<sdf version="1.6">

    <world name="default">
        <gravity>0 0 -9.8</gravity>
        <physics default="0" name="default_physics" type="ode">
            <max_step_size>0.001</max_step_size>
            <real_time_factor>1</real_time_factor>
            <real_time_update_rate>1000</real_time_update_rate>
        </physics>

        <!-- <model name="aws_robomaker_warehouse_RoofB_01_001">
            <include>
                <uri>model://aws_robomaker_warehouse_RoofB_01</uri>
            </include>
            <pose frame="">0.0 0.0 0 0 0 0</pose>
        </model> -->

        <model name="aws_robomaker_warehouse_ShelfF_01_001">
            <include>
                <uri>model://aws_robomaker_warehouse_ShelfF_01</uri>
            </include>
            <pose frame="">-5.795143 -0.956635 0 0 0 0</pose>
        </model>

        <model name="aws_robomaker_warehouse_WallB_01_001">
            <include>
                <uri>model://aws_robomaker_warehouse_WallB_01</uri>
            </include>
            <pose frame="">0.0 0.0 0 0 0 0</pose>
        </model>

        <model name="aws_robomaker_warehouse_ShelfE_01_001">
            <include>
                <uri>model://aws_robomaker_warehouse_ShelfE_01</uri>
            </include>
            <pose frame="">4.73156 0.57943 0 0 0 0</pose>
        </model>

        <model name="aws_robomaker_warehouse_ShelfE_01_002">
            <include>
                <uri>model://aws_robomaker_warehouse_ShelfE_01</uri>
            </include>
            <pose frame="">4.73156 -4.827049 0 0 0 0</pose>
        </model>

        <model name="aws_robomaker_warehouse_ShelfE_01_003">
            <include>
                <uri>model://aws_robomaker_warehouse_ShelfE_01</uri>
            </include>
            <pose frame="">4.73156 -8.6651 0 0 0 0</pose>
        </model>

        <model name="aws_robomaker_warehouse_ShelfD_01_001">
            <include>
                <uri>model://aws_robomaker_warehouse_ShelfD_01</uri>
            </include>
            <pose frame="">4.73156 -1.242668 0 0 0 0</pose>
        </model>

        <model name="aws_robomaker_warehouse_ShelfD_01_002">
            <include>
                <uri>model://aws_robomaker_warehouse_ShelfD_01</uri>
            </include>
            <pose frame="">4.73156 -3.038551 0 0 0 0</pose>
        </model>

        <model name="aws_robomaker_warehouse_ShelfD_01_003">
            <include>
                <uri>model://aws_robomaker_warehouse_ShelfD_01</uri>
            </include>
            <pose frame="">4.73156 -6.750542 0 0 0 0</pose>
        </model>

        <!--model name="aws_robomaker_warehouse_DeskC_01_001">
        <include>
            <uri>model://aws_robomaker_warehouse_DeskC_01</uri>
        </include>
        <pose frame="">-0.061684 6.135864 0 0 0 0</pose>
	</model>
        <model name="aws_robomaker_warehouse_DeskC_01_002">
        <include>
            <uri>model://aws_robomaker_warehouse_DeskC_01</uri>
        </include>
        <pose frame="">-0.061684 3.039 0 0 0 0</pose>
	</model>
        <model name="aws_robomaker_warehouse_DeskC_01_003">
        <include>
            <uri>model://aws_robomaker_warehouse_DeskC_01</uri>
        </include>
        <pose frame="">-0.061684 -6.6493 0 0 0 0</pose>
	</model-->

        <model name="aws_robomaker_warehouse_GroundB_01_001">
            <include>
                <uri>model://aws_robomaker_warehouse_GroundB_01</uri>
            </include>
            <pose frame="">0.0 0.0 -0.090092 0 0 0</pose>
        </model>

        <model name="aws_robomaker_warehouse_Lamp_01_005">
            <include>
                <uri>model://aws_robomaker_warehouse_Lamp_01</uri>
            </include>
            <pose frame="">0 0 -4 0 0 0</pose>
        </model>



        <model name="aws_robomaker_warehouse_Bucket_01_020">
            <include>
                <uri>model://aws_robomaker_warehouse_Bucket_01</uri>
            </include>
            <pose frame="">0.433449 9.631706 0 0 0 -1.563161</pose>
        </model>

        <model name="aws_robomaker_warehouse_Bucket_01_021">
            <include>
                <uri>model://aws_robomaker_warehouse_Bucket_01</uri>
            </include>
            <pose frame="">-1.8321 -6.3752 0 0 0 -1.563161</pose>
        </model>

        <model name="aws_robomaker_warehouse_Bucket_01_022">
            <include>
                <uri>model://aws_robomaker_warehouse_Bucket_01</uri>
            </include>
            <pose frame="">0.433449 8.59 0 0 0 -1.563161</pose>
        </model>

        <model name="aws_robomaker_warehouse_ClutteringA_01_016">
            <include>
                <uri>model://aws_robomaker_warehouse_ClutteringA_01</uri>
            </include>
            <pose frame="">5.708138 8.616844 -0.017477 0 0 0</pose>
        </model>

        <model name="aws_robomaker_warehouse_ClutteringA_01_017">
            <include>
                <uri>model://aws_robomaker_warehouse_ClutteringA_01</uri>
            </include>
            <pose frame="">3.408638 8.616844 -0.017477 0 0 0</pose>
        </model>

        <model name="aws_robomaker_warehouse_ClutteringA_01_018">
            <include>
                <uri>model://aws_robomaker_warehouse_ClutteringA_01</uri>
            </include>
            <pose frame="">-1.491287 5.222435 -0.017477 0 0 -1.583185</pose>
        </model>


        <model name="aws_robomaker_warehouse_ClutteringC_01_027">
            <include>
                <uri>model://aws_robomaker_warehouse_ClutteringC_01</uri>
            </include>
            <pose frame="">3.324959 3.822449 -0.012064 0 0 1.563871</pose>
        </model>

        <model name="aws_robomaker_warehouse_ClutteringC_01_028">
            <include>
                <uri>model://aws_robomaker_warehouse_ClutteringC_01</uri>
            </include>
            <pose frame="">5.54171 3.816475 -0.015663 0 0 -1.583191</pose>
        </model>

        <model name="aws_robomaker_warehouse_ClutteringC_01_029">
            <include>
                <uri>model://aws_robomaker_warehouse_ClutteringC_01</uri>
            </include>
            <pose frame="">5.384239 6.137154 0 0 0 3.150000</pose>
        </model>

        <model name="aws_robomaker_warehouse_ClutteringC_01_030">
            <include>
                <uri>model://aws_robomaker_warehouse_ClutteringC_01</uri>
            </include>
            <pose frame="">3.236 6.137154 0 0 0 3.150000</pose>
        </model>

        <model name="aws_robomaker_warehouse_ClutteringC_01_031">
            <include>
                <uri>model://aws_robomaker_warehouse_ClutteringC_01</uri>
            </include>
            <pose frame="">-1.573677 2.301994 -0.015663 0 0 -3.133191</pose>
        </model>

        <model name="aws_robomaker_warehouse_ClutteringC_01_032">
            <include>
                <uri>model://aws_robomaker_warehouse_ClutteringC_01</uri>
            </include>
            <pose frame="">-1.2196 9.407 -0.015663 0 0 1.563871</pose>
        </model>

        <model name="aws_robomaker_warehouse_ClutteringD_01_005">
            <include>
                <uri>model://aws_robomaker_warehouse_ClutteringD_01</uri>
            </include>
            <pose frame="">-1.634682 -7.811813 -0.319559 0 0 0</pose>
        </model>

        <model name="aws_robomaker_warehouse_TrashCanC_01_002">
            <include>
                <uri>model://aws_robomaker_warehouse_TrashCanC_01</uri>
            </include>
            <pose frame="">-1.592441 7.715420 0 0 0 0</pose>
        </model>


        <model name="aws_robomaker_warehouse_PalletJackB_01_001">
            <include>
                <uri>model://aws_robomaker_warehouse_PalletJackB_01</uri>
            </include>
            <pose frame="">-0.276098 -9.481944 0.023266 0 0 0</pose>
        </model>

        <light name="Warehouse_CeilingLight_003" type="point">
            <pose frame="">0 0 9 0 0 0</pose>
            <diffuse>0.5 0.5 0.5 1</diffuse>
            <specular>0.2 0.2 0.2 1</specular>
            <attenuation>
                <range>80</range>
                <constant>0.3</constant>
                <linear>0.01</linear>
                <quadratic>0.001</quadratic>
            </attenuation>
            <cast_shadows>1</cast_shadows>
            <direction>0.1 0.1 -1</direction>
        </light>


    <actor name="person_0_0"><pose> -3.37 -0.56 0.0 0.0 0.0 1.57 </pose><skin><filename>model://actor/meshes/SKIN_man_green_shirt.dae</filename></skin><animation name="animation"><filename>model://actor/meshes/ANIMATION_walking.dae</filename><interpolate_x>true</interpolate_x></animation><plugin name="actor_collisions_plugin" filename="libActorCollisionsPlugin.so">
      <scaling collision="LHipJoint_LeftUpLeg_collision" scale="           0.01           0.001           0.001       "/>
      <scaling collision="LeftUpLeg_LeftLeg_collision" scale="           8.0           8.0           1.0       "/>
      <scaling collision="LeftLeg_LeftFoot_collision" scale="           8.0           8.0           1.0       "/>
      <scaling collision="LeftFoot_LeftToeBase_collision" scale="           4.0           4.0           1.5       "/>
      <scaling collision="RHipJoint_RightUpLeg_collision" scale="           0.01           0.001           0.001       "/>
      <scaling collision="RightUpLeg_RightLeg_collision" scale="           8.0           8.0           1.0       "/>
      <scaling collision="RightLeg_RightFoot_collision" scale="           8.0           8.0           1.0       "/>
      <scaling collision="RightFoot_RightToeBase_collision" scale="           4.0           4.0           1.5       "/>
      <scaling collision="LowerBack_Spine_collision" scale="           12.0           20.0           5.0       " pose="0.05 0 0 0 -0.2 0"/>
      <scaling collision="Spine_Spine1_collision" scale="           0.01           0.001           0.001       "/>
      <scaling collision="Neck_Neck1_collision" scale="           0.01           0.001           0.001       "/>
      <scaling collision="Neck1_Head_collision" scale="           5.0           5.0           3.0       "/>
      <scaling collision="LeftShoulder_LeftArm_collision" scale="           0.01           0.001           0.001       "/>
      <scaling collision="LeftArm_LeftForeArm_collision" scale="           5.0           5.0           1.0       "/>
      <scaling collision="LeftForeArm_LeftHand_collision" scale="           5.0           5.0           1.0       "/>
      <scaling collision="LeftFingerBase_LeftHandIndex1_collision" scale="           4.0           4.0           3.0       "/>
      <scaling collision="RightShoulder_RightArm_collision" scale="           0.01           0.001           0.001       "/>
      <scaling collision="RightArm_RightForeArm_collision" scale="           5.0           5.0           1.0       "/>
      <scaling collision="RightForeArm_RightHand_collision" scale="           5.0           5.0           1.0       "/>
      <scaling collision="RightFingerBase_RightHandIndex1_collision" scale="           4.0           4.0           3.0       "/>
      </plugin><script><trajectory id="0_0" type="animation"><waypoint><time>31.31106034614606</time><pose> -4.65 5.57 0.0 0.0 0.0 1.57 </pose></waypoint><waypoint><time>62.523758082804456</time><pose> -3.47 -0.56 0.0 0.0 0.0 0.18937347128639503 </pose></waypoint><waypoint><time>63.023758082804456</time><pose> -3.37 -3.37 0.0 0.0 0.0 1.57 </pose></waypoint></trajectory></script></actor><actor name="person_1_0"><pose> 0.0 0.0 0.0 0.0 0.0 1.57 </pose><skin><filename>model://actor/meshes/SKIN_man_green_shirt.dae</filename></skin><animation name="animation"><filename>model://actor/meshes/ANIMATION_walking.dae</filename><interpolate_x>true</interpolate_x></animation><plugin name="actor_collisions_plugin" filename="libActorCollisionsPlugin.so">
      <scaling collision="LHipJoint_LeftUpLeg_collision" scale="           0.01           0.001           0.001       "/>
      <scaling collision="LeftUpLeg_LeftLeg_collision" scale="           8.0           8.0           1.0       "/>
      <scaling collision="LeftLeg_LeftFoot_collision" scale="           8.0           8.0           1.0       "/>
      <scaling collision="LeftFoot_LeftToeBase_collision" scale="           4.0           4.0           1.5       "/>
      <scaling collision="RHipJoint_RightUpLeg_collision" scale="           0.01           0.001           0.001       "/>
      <scaling collision="RightUpLeg_RightLeg_collision" scale="           8.0           8.0           1.0       "/>
      <scaling collision="RightLeg_RightFoot_collision" scale="           8.0           8.0           1.0       "/>
      <scaling collision="RightFoot_RightToeBase_collision" scale="           4.0           4.0           1.5       "/>
      <scaling collision="LowerBack_Spine_collision" scale="           12.0           20.0           5.0       " pose="0.05 0 0 0 -0.2 0"/>
      <scaling collision="Spine_Spine1_collision" scale="           0.01           0.001           0.001       "/>
      <scaling collision="Neck_Neck1_collision" scale="           0.01           0.001           0.001       "/>
      <scaling collision="Neck1_Head_collision" scale="           5.0           5.0           3.0       "/>
      <scaling collision="LeftShoulder_LeftArm_collision" scale="           0.01           0.001           0.001       "/>
      <scaling collision="LeftArm_LeftForeArm_collision" scale="           5.0           5.0           1.0       "/>
      <scaling collision="LeftForeArm_LeftHand_collision" scale="           5.0           5.0           1.0       "/>
      <scaling collision="LeftFingerBase_LeftHandIndex1_collision" scale="           4.0           4.0           3.0       "/>
      <scaling collision="RightShoulder_RightArm_collision" scale="           0.01           0.001           0.001       "/>
      <scaling collision="RightArm_RightForeArm_collision" scale="           5.0           5.0           1.0       "/>
      <scaling collision="RightForeArm_RightHand_collision" scale="           5.0           5.0           1.0       "/>
      <scaling collision="RightFingerBase_RightHandIndex1_collision" scale="           4.0           4.0           3.0       "/>
      </plugin><script><trajectory id="1_0" type="animation"><waypoint><time>27.920064469839605</time><pose> -4.46 -3.36 0.0 0.0 0.0 1.57 </pose></waypoint><waypoint><time>55.54365040649888</time><pose> 0.23 -0.44 0.0 0.0 0.0 2.1268725327160367 </pose></waypoint><waypoint><time>58.02608872396016</time><pose> 0.0 0.0 0.0 0.0 0.0 1.57 </pose></waypoint></trajectory></script></actor><actor name="person_2_0"><pose> 1.32 1.15 0.0 0.0 0.0 1.57 </pose><skin><filename>model://actor/meshes/SKIN_man_green_shirt.dae</filename></skin><animation name="animation"><filename>model://actor/meshes/ANIMATION_walking.dae</filename><interpolate_x>true</interpolate_x></animation><plugin name="actor_collisions_plugin" filename="libActorCollisionsPlugin.so">
      <scaling collision="LHipJoint_LeftUpLeg_collision" scale="           0.01           0.001           0.001       "/>
      <scaling collision="LeftUpLeg_LeftLeg_collision" scale="           8.0           8.0           1.0       "/>
      <scaling collision="LeftLeg_LeftFoot_collision" scale="           8.0           8.0           1.0       "/>
      <scaling collision="LeftFoot_LeftToeBase_collision" scale="           4.0           4.0           1.5       "/>
      <scaling collision="RHipJoint_RightUpLeg_collision" scale="           0.01           0.001           0.001       "/>
      <scaling collision="RightUpLeg_RightLeg_collision" scale="           8.0           8.0           1.0       "/>
      <scaling collision="RightLeg_RightFoot_collision" scale="           8.0           8.0           1.0       "/>
      <scaling collision="RightFoot_RightToeBase_collision" scale="           4.0           4.0           1.5       "/>
      <scaling collision="LowerBack_Spine_collision" scale="           12.0           20.0           5.0       " pose="0.05 0 0 0 -0.2 0"/>
      <scaling collision="Spine_Spine1_collision" scale="           0.01           0.001           0.001       "/>
      <scaling collision="Neck_Neck1_collision" scale="           0.01           0.001           0.001       "/>
      <scaling collision="Neck1_Head_collision" scale="           5.0           5.0           3.0       "/>
      <scaling collision="LeftShoulder_LeftArm_collision" scale="           0.01           0.001           0.001       "/>
      <scaling collision="LeftArm_LeftForeArm_collision" scale="           5.0           5.0           1.0       "/>
      <scaling collision="LeftForeArm_LeftHand_collision" scale="           5.0           5.0           1.0       "/>
      <scaling collision="LeftFingerBase_LeftHandIndex1_collision" scale="           4.0           4.0           3.0       "/>
      <scaling collision="RightShoulder_RightArm_collision" scale="           0.01           0.001           0.001       "/>
      <scaling collision="RightArm_RightForeArm_collision" scale="           5.0           5.0           1.0       "/>
      <scaling collision="RightForeArm_RightHand_collision" scale="           5.0           5.0           1.0       "/>
      <scaling collision="RightFingerBase_RightHandIndex1_collision" scale="           4.0           4.0           3.0       "/>
      </plugin><script><trajectory id="2_0" type="animation"><waypoint><time>22.515883282696237</time><pose> -0.33 -3.04 0.0 0.0 0.0 1.57 </pose></waypoint><waypoint><time>44.83896550715619</time><pose> 1.39 1.08 0.0 0.0 0.0 2.7453160273283004 </pose></waypoint><waypoint><time>45.33394025398677</time><pose> 1.32 1.32 0.0 0.0 0.0 1.57 </pose></waypoint></trajectory></script></actor><actor name="person_3_0"><pose> -0.47 -8.29 0.0 0.0 0.0 1.57 </pose><skin><filename>model://actor/meshes/SKIN_man_green_shirt.dae</filename></skin><animation name="animation"><filename>model://actor/meshes/ANIMATION_walking.dae</filename><interpolate_x>true</interpolate_x></animation><plugin name="actor_collisions_plugin" filename="libActorCollisionsPlugin.so">
      <scaling collision="LHipJoint_LeftUpLeg_collision" scale="           0.01           0.001           0.001       "/>
      <scaling collision="LeftUpLeg_LeftLeg_collision" scale="           8.0           8.0           1.0       "/>
      <scaling collision="LeftLeg_LeftFoot_collision" scale="           8.0           8.0           1.0       "/>
      <scaling collision="LeftFoot_LeftToeBase_collision" scale="           4.0           4.0           1.5       "/>
      <scaling collision="RHipJoint_RightUpLeg_collision" scale="           0.01           0.001           0.001       "/>
      <scaling collision="RightUpLeg_RightLeg_collision" scale="           8.0           8.0           1.0       "/>
      <scaling collision="RightLeg_RightFoot_collision" scale="           8.0           8.0           1.0       "/>
      <scaling collision="RightFoot_RightToeBase_collision" scale="           4.0           4.0           1.5       "/>
      <scaling collision="LowerBack_Spine_collision" scale="           12.0           20.0           5.0       " pose="0.05 0 0 0 -0.2 0"/>
      <scaling collision="Spine_Spine1_collision" scale="           0.01           0.001           0.001       "/>
      <scaling collision="Neck_Neck1_collision" scale="           0.01           0.001           0.001       "/>
      <scaling collision="Neck1_Head_collision" scale="           5.0           5.0           3.0       "/>
      <scaling collision="LeftShoulder_LeftArm_collision" scale="           0.01           0.001           0.001       "/>
      <scaling collision="LeftArm_LeftForeArm_collision" scale="           5.0           5.0           1.0       "/>
      <scaling collision="LeftForeArm_LeftHand_collision" scale="           5.0           5.0           1.0       "/>
      <scaling collision="LeftFingerBase_LeftHandIndex1_collision" scale="           4.0           4.0           3.0       "/>
      <scaling collision="RightShoulder_RightArm_collision" scale="           0.01           0.001           0.001       "/>
      <scaling collision="RightArm_RightForeArm_collision" scale="           5.0           5.0           1.0       "/>
      <scaling collision="RightForeArm_RightHand_collision" scale="           5.0           5.0           1.0       "/>
      <scaling collision="RightFingerBase_RightHandIndex1_collision" scale="           4.0           4.0           3.0       "/>
      </plugin><script><trajectory id="3_0" type="animation"><waypoint><time>21.35720019103627</time><pose> 2.29 -5.03 0.0 0.0 0.0 1.57 </pose></waypoint><waypoint><time>36.24083214026157</time><pose> -0.68 -5.23 0.0 0.0 0.0 -1.5043540988529467 </pose></waypoint><waypoint><time>52.200312081663164</time><pose> -0.57 -8.42 0.0 0.0 0.0 0.033672774204611455 </pose></waypoint><waypoint><time>53.020373055006004</time><pose> -0.47 -0.47 0.0 0.0 0.0 1.57 </pose></waypoint></trajectory></script></actor><actor name="person_4_0"><pose> -3.52 -5.15 0.0 0.0 0.0 1.57 </pose><skin><filename>model://actor/meshes/SKIN_man_green_shirt.dae</filename></skin><animation name="animation"><filename>model://actor/meshes/ANIMATION_walking.dae</filename><interpolate_x>true</interpolate_x></animation><plugin name="actor_collisions_plugin" filename="libActorCollisionsPlugin.so">
      <scaling collision="LHipJoint_LeftUpLeg_collision" scale="           0.01           0.001           0.001       "/>
      <scaling collision="LeftUpLeg_LeftLeg_collision" scale="           8.0           8.0           1.0       "/>
      <scaling collision="LeftLeg_LeftFoot_collision" scale="           8.0           8.0           1.0       "/>
      <scaling collision="LeftFoot_LeftToeBase_collision" scale="           4.0           4.0           1.5       "/>
      <scaling collision="RHipJoint_RightUpLeg_collision" scale="           0.01           0.001           0.001       "/>
      <scaling collision="RightUpLeg_RightLeg_collision" scale="           8.0           8.0           1.0       "/>
      <scaling collision="RightLeg_RightFoot_collision" scale="           8.0           8.0           1.0       "/>
      <scaling collision="RightFoot_RightToeBase_collision" scale="           4.0           4.0           1.5       "/>
      <scaling collision="LowerBack_Spine_collision" scale="           12.0           20.0           5.0       " pose="0.05 0 0 0 -0.2 0"/>
      <scaling collision="Spine_Spine1_collision" scale="           0.01           0.001           0.001       "/>
      <scaling collision="Neck_Neck1_collision" scale="           0.01           0.001           0.001       "/>
      <scaling collision="Neck1_Head_collision" scale="           5.0           5.0           3.0       "/>
      <scaling collision="LeftShoulder_LeftArm_collision" scale="           0.01           0.001           0.001       "/>
      <scaling collision="LeftArm_LeftForeArm_collision" scale="           5.0           5.0           1.0       "/>
      <scaling collision="LeftForeArm_LeftHand_collision" scale="           5.0           5.0           1.0       "/>
      <scaling collision="LeftFingerBase_LeftHandIndex1_collision" scale="           4.0           4.0           3.0       "/>
      <scaling collision="RightShoulder_RightArm_collision" scale="           0.01           0.001           0.001       "/>
      <scaling collision="RightArm_RightForeArm_collision" scale="           5.0           5.0           1.0       "/>
      <scaling collision="RightForeArm_RightHand_collision" scale="           5.0           5.0           1.0       "/>
      <scaling collision="RightFingerBase_RightHandIndex1_collision" scale="           4.0           4.0           3.0       "/>
      </plugin><script><trajectory id="4_0" type="animation"><waypoint><time>31.15004012838507</time><pose> -1.49 0.74 0.0 0.0 0.0 1.57 </pose></waypoint><waypoint><time>57.57299416460138</time><pose> 2.36 -2.88 0.0 0.0 0.0 0.8153819383813368 </pose></waypoint><waypoint><time>89.09556544297268</time><pose> -3.51 -5.18 0.0 0.0 0.0 -1.198155378162577 </pose></waypoint><waypoint><time>89.2536793259811</time><pose> -3.52 -3.52 0.0 0.0 0.0 1.57 </pose></waypoint></trajectory></script></actor><actor name="person_5_0"><pose> -4.03 -2.17 0.0 0.0 0.0 1.57 </pose><skin><filename>model://actor/meshes/SKIN_man_green_shirt.dae</filename></skin><animation name="animation"><filename>model://actor/meshes/ANIMATION_walking.dae</filename><interpolate_x>true</interpolate_x></animation><plugin name="actor_collisions_plugin" filename="libActorCollisionsPlugin.so">
      <scaling collision="LHipJoint_LeftUpLeg_collision" scale="           0.01           0.001           0.001       "/>
      <scaling collision="LeftUpLeg_LeftLeg_collision" scale="           8.0           8.0           1.0       "/>
      <scaling collision="LeftLeg_LeftFoot_collision" scale="           8.0           8.0           1.0       "/>
      <scaling collision="LeftFoot_LeftToeBase_collision" scale="           4.0           4.0           1.5       "/>
      <scaling collision="RHipJoint_RightUpLeg_collision" scale="           0.01           0.001           0.001       "/>
      <scaling collision="RightUpLeg_RightLeg_collision" scale="           8.0           8.0           1.0       "/>
      <scaling collision="RightLeg_RightFoot_collision" scale="           8.0           8.0           1.0       "/>
      <scaling collision="RightFoot_RightToeBase_collision" scale="           4.0           4.0           1.5       "/>
      <scaling collision="LowerBack_Spine_collision" scale="           12.0           20.0           5.0       " pose="0.05 0 0 0 -0.2 0"/>
      <scaling collision="Spine_Spine1_collision" scale="           0.01           0.001           0.001       "/>
      <scaling collision="Neck_Neck1_collision" scale="           0.01           0.001           0.001       "/>
      <scaling collision="Neck1_Head_collision" scale="           5.0           5.0           3.0       "/>
      <scaling collision="LeftShoulder_LeftArm_collision" scale="           0.01           0.001           0.001       "/>
      <scaling collision="LeftArm_LeftForeArm_collision" scale="           5.0           5.0           1.0       "/>
      <scaling collision="LeftForeArm_LeftHand_collision" scale="           5.0           5.0           1.0       "/>
      <scaling collision="LeftFingerBase_LeftHandIndex1_collision" scale="           4.0           4.0           3.0       "/>
      <scaling collision="RightShoulder_RightArm_collision" scale="           0.01           0.001           0.001       "/>
      <scaling collision="RightArm_RightForeArm_collision" scale="           5.0           5.0           1.0       "/>
      <scaling collision="RightForeArm_RightHand_collision" scale="           5.0           5.0           1.0       "/>
      <scaling collision="RightFingerBase_RightHandIndex1_collision" scale="           4.0           4.0           3.0       "/>
      </plugin><script><trajectory id="5_0" type="animation"><waypoint><time>30.40694821911597</time><pose> 2.05 -2.04 0.0 0.0 0.0 1.57 </pose></waypoint><waypoint><time>61.81092885851899</time><pose> -4.23 -2.14 0.0 0.0 0.0 -1.5556704323658737 </pose></waypoint><waypoint><time>62.82211627932683</time><pose> -4.03 -4.03 0.0 0.0 0.0 1.57 </pose></waypoint></trajectory></script></actor><actor name="person_6_0"><pose> -4.02 -6.78 0.0 0.0 0.0 1.57 </pose><skin><filename>model://actor/meshes/SKIN_man_green_shirt.dae</filename></skin><animation name="animation"><filename>model://actor/meshes/ANIMATION_walking.dae</filename><interpolate_x>true</interpolate_x></animation><plugin name="actor_collisions_plugin" filename="libActorCollisionsPlugin.so">
      <scaling collision="LHipJoint_LeftUpLeg_collision" scale="           0.01           0.001           0.001       "/>
      <scaling collision="LeftUpLeg_LeftLeg_collision" scale="           8.0           8.0           1.0       "/>
      <scaling collision="LeftLeg_LeftFoot_collision" scale="           8.0           8.0           1.0       "/>
      <scaling collision="LeftFoot_LeftToeBase_collision" scale="           4.0           4.0           1.5       "/>
      <scaling collision="RHipJoint_RightUpLeg_collision" scale="           0.01           0.001           0.001       "/>
      <scaling collision="RightUpLeg_RightLeg_collision" scale="           8.0           8.0           1.0       "/>
      <scaling collision="RightLeg_RightFoot_collision" scale="           8.0           8.0           1.0       "/>
      <scaling collision="RightFoot_RightToeBase_collision" scale="           4.0           4.0           1.5       "/>
      <scaling collision="LowerBack_Spine_collision" scale="           12.0           20.0           5.0       " pose="0.05 0 0 0 -0.2 0"/>
      <scaling collision="Spine_Spine1_collision" scale="           0.01           0.001           0.001       "/>
      <scaling collision="Neck_Neck1_collision" scale="           0.01           0.001           0.001       "/>
      <scaling collision="Neck1_Head_collision" scale="           5.0           5.0           3.0       "/>
      <scaling collision="LeftShoulder_LeftArm_collision" scale="           0.01           0.001           0.001       "/>
      <scaling collision="LeftArm_LeftForeArm_collision" scale="           5.0           5.0           1.0       "/>
      <scaling collision="LeftForeArm_LeftHand_collision" scale="           5.0           5.0           1.0       "/>
      <scaling collision="LeftFingerBase_LeftHandIndex1_collision" scale="           4.0           4.0           3.0       "/>
      <scaling collision="RightShoulder_RightArm_collision" scale="           0.01           0.001           0.001       "/>
      <scaling collision="RightArm_RightForeArm_collision" scale="           5.0           5.0           1.0       "/>
      <scaling collision="RightForeArm_RightHand_collision" scale="           5.0           5.0           1.0       "/>
      <scaling collision="RightFingerBase_RightHandIndex1_collision" scale="           4.0           4.0           3.0       "/>
      </plugin><script><trajectory id="6_0" type="animation"><waypoint><time>54.929249949366685</time><pose> 2.06 2.37 0.0 0.0 0.0 1.57 </pose></waypoint><waypoint><time>68.31356913264979</time><pose> -0.04 0.71 0.0 0.0 0.0 -0.9026859508869951 </pose></waypoint><waypoint><time>88.07268095479402</time><pose> -3.99 0.59 0.0 0.0 0.0 -1.541222247698914 </pose></waypoint><waypoint><time>125.42749992102648</time><pose> -4.11 -6.88 0.0 0.0 0.0 -0.016859202187645472 </pose></waypoint><waypoint><time>126.10018112338017</time><pose> -4.02 -4.02 0.0 0.0 0.0 1.57 </pose></waypoint></trajectory></script></actor><actor name="person_7_0"><pose> 0.38 6.73 0.0 0.0 0.0 1.57 </pose><skin><filename>model://actor/meshes/SKIN_man_green_shirt.dae</filename></skin><animation name="animation"><filename>model://actor/meshes/ANIMATION_walking.dae</filename><interpolate_x>true</interpolate_x></animation><plugin name="actor_collisions_plugin" filename="libActorCollisionsPlugin.so">
      <scaling collision="LHipJoint_LeftUpLeg_collision" scale="           0.01           0.001           0.001       "/>
      <scaling collision="LeftUpLeg_LeftLeg_collision" scale="           8.0           8.0           1.0       "/>
      <scaling collision="LeftLeg_LeftFoot_collision" scale="           8.0           8.0           1.0       "/>
      <scaling collision="LeftFoot_LeftToeBase_collision" scale="           4.0           4.0           1.5       "/>
      <scaling collision="RHipJoint_RightUpLeg_collision" scale="           0.01           0.001           0.001       "/>
      <scaling collision="RightUpLeg_RightLeg_collision" scale="           8.0           8.0           1.0       "/>
      <scaling collision="RightLeg_RightFoot_collision" scale="           8.0           8.0           1.0       "/>
      <scaling collision="RightFoot_RightToeBase_collision" scale="           4.0           4.0           1.5       "/>
      <scaling collision="LowerBack_Spine_collision" scale="           12.0           20.0           5.0       " pose="0.05 0 0 0 -0.2 0"/>
      <scaling collision="Spine_Spine1_collision" scale="           0.01           0.001           0.001       "/>
      <scaling collision="Neck_Neck1_collision" scale="           0.01           0.001           0.001       "/>
      <scaling collision="Neck1_Head_collision" scale="           5.0           5.0           3.0       "/>
      <scaling collision="LeftShoulder_LeftArm_collision" scale="           0.01           0.001           0.001       "/>
      <scaling collision="LeftArm_LeftForeArm_collision" scale="           5.0           5.0           1.0       "/>
      <scaling collision="LeftForeArm_LeftHand_collision" scale="           5.0           5.0           1.0       "/>
      <scaling collision="LeftFingerBase_LeftHandIndex1_collision" scale="           4.0           4.0           3.0       "/>
      <scaling collision="RightShoulder_RightArm_collision" scale="           0.01           0.001           0.001       "/>
      <scaling collision="RightArm_RightForeArm_collision" scale="           5.0           5.0           1.0       "/>
      <scaling collision="RightForeArm_RightHand_collision" scale="           5.0           5.0           1.0       "/>
      <scaling collision="RightFingerBase_RightHandIndex1_collision" scale="           4.0           4.0           3.0       "/>
      </plugin><script><trajectory id="7_0" type="animation"><waypoint><time>75.95105331725163</time><pose> 0.3 -8.46 0.0 0.0 0.0 1.57 </pose></waypoint><waypoint><time>151.10344848866316</time><pose> 0.42 6.57 0.0 0.0 0.0 3.13281246449903 </pose></waypoint><waypoint><time>151.9280696137867</time><pose> 0.38 0.38 0.0 0.0 0.0 1.57 </pose></waypoint></trajectory></script></actor><actor name="person_8_0"><pose> -5.07 7.26 0.0 0.0 0.0 1.57 </pose><skin><filename>model://actor/meshes/SKIN_man_green_shirt.dae</filename></skin><animation name="animation"><filename>model://actor/meshes/ANIMATION_walking.dae</filename><interpolate_x>true</interpolate_x></animation><plugin name="actor_collisions_plugin" filename="libActorCollisionsPlugin.so">
      <scaling collision="LHipJoint_LeftUpLeg_collision" scale="           0.01           0.001           0.001       "/>
      <scaling collision="LeftUpLeg_LeftLeg_collision" scale="           8.0           8.0           1.0       "/>
      <scaling collision="LeftLeg_LeftFoot_collision" scale="           8.0           8.0           1.0       "/>
      <scaling collision="LeftFoot_LeftToeBase_collision" scale="           4.0           4.0           1.5       "/>
      <scaling collision="RHipJoint_RightUpLeg_collision" scale="           0.01           0.001           0.001       "/>
      <scaling collision="RightUpLeg_RightLeg_collision" scale="           8.0           8.0           1.0       "/>
      <scaling collision="RightLeg_RightFoot_collision" scale="           8.0           8.0           1.0       "/>
      <scaling collision="RightFoot_RightToeBase_collision" scale="           4.0           4.0           1.5       "/>
      <scaling collision="LowerBack_Spine_collision" scale="           12.0           20.0           5.0       " pose="0.05 0 0 0 -0.2 0"/>
      <scaling collision="Spine_Spine1_collision" scale="           0.01           0.001           0.001       "/>
      <scaling collision="Neck_Neck1_collision" scale="           0.01           0.001           0.001       "/>
      <scaling collision="Neck1_Head_collision" scale="           5.0           5.0           3.0       "/>
      <scaling collision="LeftShoulder_LeftArm_collision" scale="           0.01           0.001           0.001       "/>
      <scaling collision="LeftArm_LeftForeArm_collision" scale="           5.0           5.0           1.0       "/>
      <scaling collision="LeftForeArm_LeftHand_collision" scale="           5.0           5.0           1.0       "/>
      <scaling collision="LeftFingerBase_LeftHandIndex1_collision" scale="           4.0           4.0           3.0       "/>
      <scaling collision="RightShoulder_RightArm_collision" scale="           0.01           0.001           0.001       "/>
      <scaling collision="RightArm_RightForeArm_collision" scale="           5.0           5.0           1.0       "/>
      <scaling collision="RightForeArm_RightHand_collision" scale="           5.0           5.0           1.0       "/>
      <scaling collision="RightFingerBase_RightHandIndex1_collision" scale="           4.0           4.0           3.0       "/>
      </plugin><script><trajectory id="8_0" type="animation"><waypoint><time>21.580083410404143</time><pose> -2.49 3.8 0.0 0.0 0.0 1.57 </pose></waypoint><waypoint><time>42.38392920871749</time><pose> 1.67 3.72 0.0 0.0 0.0 1.550771600900293 </pose></waypoint><waypoint><time>63.3848815680749</time><pose> -2.53 3.68 0.0 0.0 0.0 -1.5620691319961801 </pose></waypoint><waypoint><time>84.61793363319262</time><pose> -5.02 7.12 0.0 0.0 0.0 3.7673419244899247 </pose></waypoint><waypoint><time>85.36123707055854</time><pose> -5.07 -5.07 0.0 0.0 0.0 1.57 </pose></waypoint></trajectory></script></actor><actor name="person_9_0"><pose> -4.35 -4.39 0.0 0.0 0.0 1.57 </pose><skin><filename>model://actor/meshes/SKIN_man_green_shirt.dae</filename></skin><animation name="animation"><filename>model://actor/meshes/ANIMATION_walking.dae</filename><interpolate_x>true</interpolate_x></animation><plugin name="actor_collisions_plugin" filename="libActorCollisionsPlugin.so">
      <scaling collision="LHipJoint_LeftUpLeg_collision" scale="           0.01           0.001           0.001       "/>
      <scaling collision="LeftUpLeg_LeftLeg_collision" scale="           8.0           8.0           1.0       "/>
      <scaling collision="LeftLeg_LeftFoot_collision" scale="           8.0           8.0           1.0       "/>
      <scaling collision="LeftFoot_LeftToeBase_collision" scale="           4.0           4.0           1.5       "/>
      <scaling collision="RHipJoint_RightUpLeg_collision" scale="           0.01           0.001           0.001       "/>
      <scaling collision="RightUpLeg_RightLeg_collision" scale="           8.0           8.0           1.0       "/>
      <scaling collision="RightLeg_RightFoot_collision" scale="           8.0           8.0           1.0       "/>
      <scaling collision="RightFoot_RightToeBase_collision" scale="           4.0           4.0           1.5       "/>
      <scaling collision="LowerBack_Spine_collision" scale="           12.0           20.0           5.0       " pose="0.05 0 0 0 -0.2 0"/>
      <scaling collision="Spine_Spine1_collision" scale="           0.01           0.001           0.001       "/>
      <scaling collision="Neck_Neck1_collision" scale="           0.01           0.001           0.001       "/>
      <scaling collision="Neck1_Head_collision" scale="           5.0           5.0           3.0       "/>
      <scaling collision="LeftShoulder_LeftArm_collision" scale="           0.01           0.001           0.001       "/>
      <scaling collision="LeftArm_LeftForeArm_collision" scale="           5.0           5.0           1.0       "/>
      <scaling collision="LeftForeArm_LeftHand_collision" scale="           5.0           5.0           1.0       "/>
      <scaling collision="LeftFingerBase_LeftHandIndex1_collision" scale="           4.0           4.0           3.0       "/>
      <scaling collision="RightShoulder_RightArm_collision" scale="           0.01           0.001           0.001       "/>
      <scaling collision="RightArm_RightForeArm_collision" scale="           5.0           5.0           1.0       "/>
      <scaling collision="RightForeArm_RightHand_collision" scale="           5.0           5.0           1.0       "/>
      <scaling collision="RightFingerBase_RightHandIndex1_collision" scale="           4.0           4.0           3.0       "/>
      </plugin><script><trajectory id="9_0" type="animation"><waypoint><time>34.87613797426544</time><pose> 2.62 -4.12 0.0 0.0 0.0 1.57 </pose></waypoint><waypoint><time>70.7436720406046</time><pose> -4.54 -4.56 0.0 0.0 0.0 -1.5102173214759762 </pose></waypoint><waypoint><time>72.01842691900279</time><pose> -4.35 -4.35 0.0 0.0 0.0 1.57 </pose></waypoint></trajectory></script></actor></world>
</sdf>
