<?xml version='1.0' encoding='UTF-8'?>
<sdf version="1.4">
    <world name="default">
        <include>
            <uri>model://sun</uri>
        </include>
        <include>
            <uri>model://ground_plane</uri>
        </include>
        <scene>
            <ambient>0.0 0.0 0.0 1.0</ambient>
            <shadows>0</shadows>
        </scene>
        <model name="my_mesh">
            <static>true</static>
            <link name="body">
                <visual name="visual">
                    <pose frame="">-12.5 -12.5 -1 0 0 0</pose>
                    <geometry>
                        <mesh>
                            <uri>//map7.dae</uri>
                        </mesh>
                    </geometry>
                </visual>
                <collision name="collision1">
                <pose frame="">-12.5 -12.5 -1 0 0 0</pose>
                    <geometry>
                        <mesh>
                            <uri>//map7.dae</uri>
                        </mesh>
                    </geometry>
                </collision>
            </link>
        </model>
    <actor name="person_0_0"><pose> -9.93 -2.26 0.0 0.0 0.0 0.0 </pose><skin><filename>model://actor/meshes/SKIN_man_green_shirt.dae</filename></skin><animation name="animation"><filename>model://actor/meshes/ANIMATION_walking.dae</filename><interpolate_x>true</interpolate_x></animation><plugin name="actor_collisions_plugin" filename="libActorCollisionsPlugin.so">
      <scaling collision="LHipJoint_LeftUpLeg_collision" scale="           0.01           0.001           0.001       "/>
      <scaling collision="LeftUpLeg_LeftLeg_collision" scale="           8.0           8.0           1.0       "/>
      <scaling collision="LeftLeg_LeftFoot_collision" scale="           8.0           8.0           1.0       "/>
      <scaling collision="LeftFoot_LeftToeBase_collision" scale="           4.0           4.0           1.5       "/>
      <scaling collision="RHipJoint_RightUpLeg_collision" scale="           0.01           0.001           0.001       "/>
      <scaling collision="RightUpLeg_RightLeg_collision" scale="           8.0           8.0           1.0       "/>
      <scaling collision="RightLeg_RightFoot_collision" scale="           8.0           8.0           1.0       "/>
      <scaling collision="RightFoot_RightToeBase_collision" scale="           4.0           4.0           1.5       "/>
      <scaling collision="LowerBack_Spine_collision" scale="           12.0           20.0           5.0       " pose="0.05 0 0 0 -0.2 0"/>
      <scaling collision="Spine_Spine1_collision" scale="           0.01           0.001           0.001       "/>
      <scaling collision="Neck_Neck1_collision" scale="           0.01           0.001           0.001       "/>
      <scaling collision="Neck1_Head_collision" scale="           5.0           5.0           3.0       "/>
      <scaling collision="LeftShoulder_LeftArm_collision" scale="           0.01           0.001           0.001       "/>
      <scaling collision="LeftArm_LeftForeArm_collision" scale="           5.0           5.0           1.0       "/>
      <scaling collision="LeftForeArm_LeftHand_collision" scale="           5.0           5.0           1.0       "/>
      <scaling collision="LeftFingerBase_LeftHandIndex1_collision" scale="           4.0           4.0           3.0       "/>
      <scaling collision="RightShoulder_RightArm_collision" scale="           0.01           0.001           0.001       "/>
      <scaling collision="RightArm_RightForeArm_collision" scale="           5.0           5.0           1.0       "/>
      <scaling collision="RightForeArm_RightHand_collision" scale="           5.0           5.0           1.0       "/>
      <scaling collision="RightFingerBase_RightHandIndex1_collision" scale="           4.0           4.0           3.0       "/>
      </plugin><script><trajectory id="0_0" type="animation"><waypoint><time>1.5</time><pose> -10.27 -2.44  0.0 0.0 0.0 0.05549850524571685 </pose></waypoint><waypoint><time>23.436083290515928</time><pose> -3.25 -2.05 0.0 0.0 0.0 0.05549850524571685 </pose></waypoint><waypoint><time>24.936083290515928</time><pose> -3.25 -2.05  0.0 0.0 0.0 -3.0860941483440762 </pose></waypoint><waypoint><time>46.872166581031856</time><pose> -10.27 -2.44 0.0 0.0 0.0 -3.0860941483440762 </pose></waypoint></trajectory></script></actor><actor name="person_1_0"><pose> -3.3 -4.84 0.0 0.0 0.0 0.0 </pose><skin><filename>model://actor/meshes/SKIN_man_green_shirt.dae</filename></skin><animation name="animation"><filename>model://actor/meshes/ANIMATION_walking.dae</filename><interpolate_x>true</interpolate_x></animation><plugin name="actor_collisions_plugin" filename="libActorCollisionsPlugin.so">
      <scaling collision="LHipJoint_LeftUpLeg_collision" scale="           0.01           0.001           0.001       "/>
      <scaling collision="LeftUpLeg_LeftLeg_collision" scale="           8.0           8.0           1.0       "/>
      <scaling collision="LeftLeg_LeftFoot_collision" scale="           8.0           8.0           1.0       "/>
      <scaling collision="LeftFoot_LeftToeBase_collision" scale="           4.0           4.0           1.5       "/>
      <scaling collision="RHipJoint_RightUpLeg_collision" scale="           0.01           0.001           0.001       "/>
      <scaling collision="RightUpLeg_RightLeg_collision" scale="           8.0           8.0           1.0       "/>
      <scaling collision="RightLeg_RightFoot_collision" scale="           8.0           8.0           1.0       "/>
      <scaling collision="RightFoot_RightToeBase_collision" scale="           4.0           4.0           1.5       "/>
      <scaling collision="LowerBack_Spine_collision" scale="           12.0           20.0           5.0       " pose="0.05 0 0 0 -0.2 0"/>
      <scaling collision="Spine_Spine1_collision" scale="           0.01           0.001           0.001       "/>
      <scaling collision="Neck_Neck1_collision" scale="           0.01           0.001           0.001       "/>
      <scaling collision="Neck1_Head_collision" scale="           5.0           5.0           3.0       "/>
      <scaling collision="LeftShoulder_LeftArm_collision" scale="           0.01           0.001           0.001       "/>
      <scaling collision="LeftArm_LeftForeArm_collision" scale="           5.0           5.0           1.0       "/>
      <scaling collision="LeftForeArm_LeftHand_collision" scale="           5.0           5.0           1.0       "/>
      <scaling collision="LeftFingerBase_LeftHandIndex1_collision" scale="           4.0           4.0           3.0       "/>
      <scaling collision="RightShoulder_RightArm_collision" scale="           0.01           0.001           0.001       "/>
      <scaling collision="RightArm_RightForeArm_collision" scale="           5.0           5.0           1.0       "/>
      <scaling collision="RightForeArm_RightHand_collision" scale="           5.0           5.0           1.0       "/>
      <scaling collision="RightFingerBase_RightHandIndex1_collision" scale="           4.0           4.0           3.0       "/>
      </plugin><script><trajectory id="1_0" type="animation"><waypoint><time>1.5</time><pose> -3.3 0.08  0.0 0.0 0.0 -1.5985120002137 </pose></waypoint><waypoint><time>16.83980073780236</time><pose> -3.44 -4.97 0.0 0.0 0.0 -1.5985120002137 </pose></waypoint><waypoint><time>18.33980073780236</time><pose> -3.44 -4.97  0.0 0.0 0.0 1.5430806533760932 </pose></waypoint><waypoint><time>33.67960147560472</time><pose> -3.3 0.08 0.0 0.0 0.0 1.5430806533760932 </pose></waypoint></trajectory></script></actor><actor name="person_2_0"><pose> 3.0 1.69 0.0 0.0 0.0 0.0 </pose><skin><filename>model://actor/meshes/SKIN_man_green_shirt.dae</filename></skin><animation name="animation"><filename>model://actor/meshes/ANIMATION_walking.dae</filename><interpolate_x>true</interpolate_x></animation><plugin name="actor_collisions_plugin" filename="libActorCollisionsPlugin.so">
      <scaling collision="LHipJoint_LeftUpLeg_collision" scale="           0.01           0.001           0.001       "/>
      <scaling collision="LeftUpLeg_LeftLeg_collision" scale="           8.0           8.0           1.0       "/>
      <scaling collision="LeftLeg_LeftFoot_collision" scale="           8.0           8.0           1.0       "/>
      <scaling collision="LeftFoot_LeftToeBase_collision" scale="           4.0           4.0           1.5       "/>
      <scaling collision="RHipJoint_RightUpLeg_collision" scale="           0.01           0.001           0.001       "/>
      <scaling collision="RightUpLeg_RightLeg_collision" scale="           8.0           8.0           1.0       "/>
      <scaling collision="RightLeg_RightFoot_collision" scale="           8.0           8.0           1.0       "/>
      <scaling collision="RightFoot_RightToeBase_collision" scale="           4.0           4.0           1.5       "/>
      <scaling collision="LowerBack_Spine_collision" scale="           12.0           20.0           5.0       " pose="0.05 0 0 0 -0.2 0"/>
      <scaling collision="Spine_Spine1_collision" scale="           0.01           0.001           0.001       "/>
      <scaling collision="Neck_Neck1_collision" scale="           0.01           0.001           0.001       "/>
      <scaling collision="Neck1_Head_collision" scale="           5.0           5.0           3.0       "/>
      <scaling collision="LeftShoulder_LeftArm_collision" scale="           0.01           0.001           0.001       "/>
      <scaling collision="LeftArm_LeftForeArm_collision" scale="           5.0           5.0           1.0       "/>
      <scaling collision="LeftForeArm_LeftHand_collision" scale="           5.0           5.0           1.0       "/>
      <scaling collision="LeftFingerBase_LeftHandIndex1_collision" scale="           4.0           4.0           3.0       "/>
      <scaling collision="RightShoulder_RightArm_collision" scale="           0.01           0.001           0.001       "/>
      <scaling collision="RightArm_RightForeArm_collision" scale="           5.0           5.0           1.0       "/>
      <scaling collision="RightForeArm_RightHand_collision" scale="           5.0           5.0           1.0       "/>
      <scaling collision="RightFingerBase_RightHandIndex1_collision" scale="           4.0           4.0           3.0       "/>
      </plugin><script><trajectory id="2_0" type="animation"><waypoint><time>1.5</time><pose> 10.9 1.56  0.0 0.0 0.0 -3.1355025948989823 </pose></waypoint><waypoint><time>27.36717417312614</time><pose> 2.69 1.51 0.0 0.0 0.0 -3.1355025948989823 </pose></waypoint><waypoint><time>28.86717417312614</time><pose> 2.69 1.51  0.0 0.0 0.0 0.00609005869081088 </pose></waypoint><waypoint><time>54.73434834625228</time><pose> 10.9 1.56 0.0 0.0 0.0 0.00609005869081088 </pose></waypoint></trajectory></script></actor><actor name="person_3_0"><pose> -7.36 -6.12 0.0 0.0 0.0 0.0 </pose><skin><filename>model://actor/meshes/SKIN_man_green_shirt.dae</filename></skin><animation name="animation"><filename>model://actor/meshes/ANIMATION_walking.dae</filename><interpolate_x>true</interpolate_x></animation><plugin name="actor_collisions_plugin" filename="libActorCollisionsPlugin.so">
      <scaling collision="LHipJoint_LeftUpLeg_collision" scale="           0.01           0.001           0.001       "/>
      <scaling collision="LeftUpLeg_LeftLeg_collision" scale="           8.0           8.0           1.0       "/>
      <scaling collision="LeftLeg_LeftFoot_collision" scale="           8.0           8.0           1.0       "/>
      <scaling collision="LeftFoot_LeftToeBase_collision" scale="           4.0           4.0           1.5       "/>
      <scaling collision="RHipJoint_RightUpLeg_collision" scale="           0.01           0.001           0.001       "/>
      <scaling collision="RightUpLeg_RightLeg_collision" scale="           8.0           8.0           1.0       "/>
      <scaling collision="RightLeg_RightFoot_collision" scale="           8.0           8.0           1.0       "/>
      <scaling collision="RightFoot_RightToeBase_collision" scale="           4.0           4.0           1.5       "/>
      <scaling collision="LowerBack_Spine_collision" scale="           12.0           20.0           5.0       " pose="0.05 0 0 0 -0.2 0"/>
      <scaling collision="Spine_Spine1_collision" scale="           0.01           0.001           0.001       "/>
      <scaling collision="Neck_Neck1_collision" scale="           0.01           0.001           0.001       "/>
      <scaling collision="Neck1_Head_collision" scale="           5.0           5.0           3.0       "/>
      <scaling collision="LeftShoulder_LeftArm_collision" scale="           0.01           0.001           0.001       "/>
      <scaling collision="LeftArm_LeftForeArm_collision" scale="           5.0           5.0           1.0       "/>
      <scaling collision="LeftForeArm_LeftHand_collision" scale="           5.0           5.0           1.0       "/>
      <scaling collision="LeftFingerBase_LeftHandIndex1_collision" scale="           4.0           4.0           3.0       "/>
      <scaling collision="RightShoulder_RightArm_collision" scale="           0.01           0.001           0.001       "/>
      <scaling collision="RightArm_RightForeArm_collision" scale="           5.0           5.0           1.0       "/>
      <scaling collision="RightForeArm_RightHand_collision" scale="           5.0           5.0           1.0       "/>
      <scaling collision="RightFingerBase_RightHandIndex1_collision" scale="           4.0           4.0           3.0       "/>
      </plugin><script><trajectory id="3_0" type="animation"><waypoint><time>1.5</time><pose> -4.63 -8.53  0.0 0.0 0.0 2.4374963618007417 </pose></waypoint><waypoint><time>12.770103975910123</time><pose> -7.55 -6.05 0.0 0.0 0.0 2.4374963618007417 </pose></waypoint><waypoint><time>14.270103975910123</time><pose> -7.55 -6.05  0.0 0.0 0.0 -0.7040962917890518 </pose></waypoint><waypoint><time>25.540207951820246</time><pose> -4.63 -8.53 0.0 0.0 0.0 -0.7040962917890518 </pose></waypoint></trajectory></script></actor><actor name="person_4_0"><pose> 2.23 10.54 0.0 0.0 0.0 0.0 </pose><skin><filename>model://actor/meshes/SKIN_man_green_shirt.dae</filename></skin><animation name="animation"><filename>model://actor/meshes/ANIMATION_walking.dae</filename><interpolate_x>true</interpolate_x></animation><plugin name="actor_collisions_plugin" filename="libActorCollisionsPlugin.so">
      <scaling collision="LHipJoint_LeftUpLeg_collision" scale="           0.01           0.001           0.001       "/>
      <scaling collision="LeftUpLeg_LeftLeg_collision" scale="           8.0           8.0           1.0       "/>
      <scaling collision="LeftLeg_LeftFoot_collision" scale="           8.0           8.0           1.0       "/>
      <scaling collision="LeftFoot_LeftToeBase_collision" scale="           4.0           4.0           1.5       "/>
      <scaling collision="RHipJoint_RightUpLeg_collision" scale="           0.01           0.001           0.001       "/>
      <scaling collision="RightUpLeg_RightLeg_collision" scale="           8.0           8.0           1.0       "/>
      <scaling collision="RightLeg_RightFoot_collision" scale="           8.0           8.0           1.0       "/>
      <scaling collision="RightFoot_RightToeBase_collision" scale="           4.0           4.0           1.5       "/>
      <scaling collision="LowerBack_Spine_collision" scale="           12.0           20.0           5.0       " pose="0.05 0 0 0 -0.2 0"/>
      <scaling collision="Spine_Spine1_collision" scale="           0.01           0.001           0.001       "/>
      <scaling collision="Neck_Neck1_collision" scale="           0.01           0.001           0.001       "/>
      <scaling collision="Neck1_Head_collision" scale="           5.0           5.0           3.0       "/>
      <scaling collision="LeftShoulder_LeftArm_collision" scale="           0.01           0.001           0.001       "/>
      <scaling collision="LeftArm_LeftForeArm_collision" scale="           5.0           5.0           1.0       "/>
      <scaling collision="LeftForeArm_LeftHand_collision" scale="           5.0           5.0           1.0       "/>
      <scaling collision="LeftFingerBase_LeftHandIndex1_collision" scale="           4.0           4.0           3.0       "/>
      <scaling collision="RightShoulder_RightArm_collision" scale="           0.01           0.001           0.001       "/>
      <scaling collision="RightArm_RightForeArm_collision" scale="           5.0           5.0           1.0       "/>
      <scaling collision="RightForeArm_RightHand_collision" scale="           5.0           5.0           1.0       "/>
      <scaling collision="RightFingerBase_RightHandIndex1_collision" scale="           4.0           4.0           3.0       "/>
      </plugin><script><trajectory id="4_0" type="animation"><waypoint><time>1.5</time><pose> 10.15 10.36  0.0 0.0 0.0 3.122750662566104 </pose></waypoint><waypoint><time>26.53804397045453</time><pose> 2.19 10.51 0.0 0.0 0.0 3.122750662566104 </pose></waypoint><waypoint><time>28.03804397045453</time><pose> 2.19 10.51  0.0 0.0 0.0 -0.01884199102368934 </pose></waypoint><waypoint><time>53.07608794090906</time><pose> 10.15 10.36 0.0 0.0 0.0 -0.01884199102368934 </pose></waypoint></trajectory></script></actor></world>
</sdf>
