<?xml version='1.0' encoding='UTF-8'?>
<sdf version="1.4">
<world name="racecar_walker">
  <plugin name="gazebo_occupancy_map" filename="libgazebo_2Dmap_plugin.so">
        <map_resolution>0.1</map_resolution> <!-- in meters, optional, default 0.1 -->
        <map_height>0.1</map_height>         <!-- in meters, optional, default 0.3 -->
        <map_size_x>40</map_size_x>          <!-- in meters, optional, default 10 -->
        <map_size_y>40</map_size_y>          <!-- in meters, optional, default 10 -->
        <init_robot_x>0</init_robot_x>          <!-- x coordinate in meters, optional, default 0 -->
        <init_robot_y>0</init_robot_y>          <!-- y coordinate in meters, optional, default 0 -->
    </plugin>
  <scene>
    <ambient>0.5 0.5 0.5 1.0</ambient>
    <shadows>0</shadows>
  </scene>

  <include>
    <uri>model://sun</uri>
    <pose>0.0 0.0 15.0 0 0 0</pose>
    <cast_shadows>false</cast_shadows>
    <attenuation>
      <constant>0.5</constant>
      <linear>0.01</linear>
      <quadratic>0.0</quadratic>
      <range>100</range>
    </attenuation>
  </include>

  <light type="point" name="Light 1">
              <pose>0 0 15 0 0 0</pose>
              <diffuse>.9 .9 .9 1</diffuse>
              <specular>.1 .1 .1 1</specular>
              <attenuation>
              <constant>0.5</constant>
              <linear>0.01</linear>
              <quadratic>0.0</quadratic>
              <range>50</range>
              </attenuation>
              <direction>0 0 -1</direction>
              <cast_shadows>false</cast_shadows>
          </light>

  <include>
    <uri>model://walker_racecourse</uri>
    <pose>-4 2 -.5 0 0 -1.57</pose>
    <name>walker_racecourse</name>
  </include>



<actor name="person_1"><pose> -0.46 20.8 0.0 0.0 0.0 1.18 </pose><skin><filename>model://actor/meshes/SKIN_man_green_shirt.dae</filename></skin><animation name="animation"><filename>model://actor/meshes/ANIMATION_walking.dae</filename><interpolate_x>true</interpolate_x></animation><plugin name="None" filename="libActorPosePlugin.so"/><plugin name="actor_collisions_plugin" filename="libActorCollisionsPlugin.so">
      <scaling collision="LHipJoint_LeftUpLeg_collision" scale="           0.01           0.001           0.001       "/>
      <scaling collision="LeftUpLeg_LeftLeg_collision" scale="           8.0           8.0           1.0       "/>
      <scaling collision="LeftLeg_LeftFoot_collision" scale="           8.0           8.0           1.0       "/>
      <scaling collision="LeftFoot_LeftToeBase_collision" scale="           4.0           4.0           1.5       "/>
      <scaling collision="RHipJoint_RightUpLeg_collision" scale="           0.01           0.001           0.001       "/>
      <scaling collision="RightUpLeg_RightLeg_collision" scale="           8.0           8.0           1.0       "/>
      <scaling collision="RightLeg_RightFoot_collision" scale="           8.0           8.0           1.0       "/>
      <scaling collision="RightFoot_RightToeBase_collision" scale="           4.0           4.0           1.5       "/>
      <scaling collision="LowerBack_Spine_collision" scale="           12.0           20.0           5.0       " pose="0.05 0 0 0 -0.2 0"/>
      <scaling collision="Spine_Spine1_collision" scale="           0.01           0.001           0.001       "/>
      <scaling collision="Neck_Neck1_collision" scale="           0.01           0.001           0.001       "/>
      <scaling collision="Neck1_Head_collision" scale="           5.0           5.0           3.0       "/>
      <scaling collision="LeftShoulder_LeftArm_collision" scale="           0.01           0.001           0.001       "/>
      <scaling collision="LeftArm_LeftForeArm_collision" scale="           5.0           5.0           1.0       "/>
      <scaling collision="LeftForeArm_LeftHand_collision" scale="           5.0           5.0           1.0       "/>
      <scaling collision="LeftFingerBase_LeftHandIndex1_collision" scale="           4.0           4.0           3.0       "/>
      <scaling collision="RightShoulder_RightArm_collision" scale="           0.01           0.001           0.001       "/>
      <scaling collision="RightArm_RightForeArm_collision" scale="           5.0           5.0           1.0       "/>
      <scaling collision="RightForeArm_RightHand_collision" scale="           5.0           5.0           1.0       "/>
      <scaling collision="RightFingerBase_RightHandIndex1_collision" scale="           4.0           4.0           3.0       "/>
      </plugin></actor><actor name="person_2"><pose> -0.46 20.8 0.0 0.0 0.0 1.18 </pose><skin><filename>model://actor/meshes/SKIN_man_green_shirt.dae</filename></skin><animation name="animation"><filename>model://actor/meshes/ANIMATION_walking.dae</filename><interpolate_x>true</interpolate_x></animation><plugin name="None" filename="libActorPosePlugin.so"/><plugin name="actor_collisions_plugin" filename="libActorCollisionsPlugin.so">
      <scaling collision="LHipJoint_LeftUpLeg_collision" scale="           0.01           0.001           0.001       "/>
      <scaling collision="LeftUpLeg_LeftLeg_collision" scale="           8.0           8.0           1.0       "/>
      <scaling collision="LeftLeg_LeftFoot_collision" scale="           8.0           8.0           1.0       "/>
      <scaling collision="LeftFoot_LeftToeBase_collision" scale="           4.0           4.0           1.5       "/>
      <scaling collision="RHipJoint_RightUpLeg_collision" scale="           0.01           0.001           0.001       "/>
      <scaling collision="RightUpLeg_RightLeg_collision" scale="           8.0           8.0           1.0       "/>
      <scaling collision="RightLeg_RightFoot_collision" scale="           8.0           8.0           1.0       "/>
      <scaling collision="RightFoot_RightToeBase_collision" scale="           4.0           4.0           1.5       "/>
      <scaling collision="LowerBack_Spine_collision" scale="           12.0           20.0           5.0       " pose="0.05 0 0 0 -0.2 0"/>
      <scaling collision="Spine_Spine1_collision" scale="           0.01           0.001           0.001       "/>
      <scaling collision="Neck_Neck1_collision" scale="           0.01           0.001           0.001       "/>
      <scaling collision="Neck1_Head_collision" scale="           5.0           5.0           3.0       "/>
      <scaling collision="LeftShoulder_LeftArm_collision" scale="           0.01           0.001           0.001       "/>
      <scaling collision="LeftArm_LeftForeArm_collision" scale="           5.0           5.0           1.0       "/>
      <scaling collision="LeftForeArm_LeftHand_collision" scale="           5.0           5.0           1.0       "/>
      <scaling collision="LeftFingerBase_LeftHandIndex1_collision" scale="           4.0           4.0           3.0       "/>
      <scaling collision="RightShoulder_RightArm_collision" scale="           0.01           0.001           0.001       "/>
      <scaling collision="RightArm_RightForeArm_collision" scale="           5.0           5.0           1.0       "/>
      <scaling collision="RightForeArm_RightHand_collision" scale="           5.0           5.0           1.0       "/>
      <scaling collision="RightFingerBase_RightHandIndex1_collision" scale="           4.0           4.0           3.0       "/>
      </plugin></actor><actor name="person_3"><pose> -0.46 20.8 0.0 0.0 0.0 1.18 </pose><skin><filename>model://actor/meshes/SKIN_man_green_shirt.dae</filename></skin><animation name="animation"><filename>model://actor/meshes/ANIMATION_walking.dae</filename><interpolate_x>true</interpolate_x></animation><plugin name="None" filename="libActorPosePlugin.so"/><plugin name="actor_collisions_plugin" filename="libActorCollisionsPlugin.so">
      <scaling collision="LHipJoint_LeftUpLeg_collision" scale="           0.01           0.001           0.001       "/>
      <scaling collision="LeftUpLeg_LeftLeg_collision" scale="           8.0           8.0           1.0       "/>
      <scaling collision="LeftLeg_LeftFoot_collision" scale="           8.0           8.0           1.0       "/>
      <scaling collision="LeftFoot_LeftToeBase_collision" scale="           4.0           4.0           1.5       "/>
      <scaling collision="RHipJoint_RightUpLeg_collision" scale="           0.01           0.001           0.001       "/>
      <scaling collision="RightUpLeg_RightLeg_collision" scale="           8.0           8.0           1.0       "/>
      <scaling collision="RightLeg_RightFoot_collision" scale="           8.0           8.0           1.0       "/>
      <scaling collision="RightFoot_RightToeBase_collision" scale="           4.0           4.0           1.5       "/>
      <scaling collision="LowerBack_Spine_collision" scale="           12.0           20.0           5.0       " pose="0.05 0 0 0 -0.2 0"/>
      <scaling collision="Spine_Spine1_collision" scale="           0.01           0.001           0.001       "/>
      <scaling collision="Neck_Neck1_collision" scale="           0.01           0.001           0.001       "/>
      <scaling collision="Neck1_Head_collision" scale="           5.0           5.0           3.0       "/>
      <scaling collision="LeftShoulder_LeftArm_collision" scale="           0.01           0.001           0.001       "/>
      <scaling collision="LeftArm_LeftForeArm_collision" scale="           5.0           5.0           1.0       "/>
      <scaling collision="LeftForeArm_LeftHand_collision" scale="           5.0           5.0           1.0       "/>
      <scaling collision="LeftFingerBase_LeftHandIndex1_collision" scale="           4.0           4.0           3.0       "/>
      <scaling collision="RightShoulder_RightArm_collision" scale="           0.01           0.001           0.001       "/>
      <scaling collision="RightArm_RightForeArm_collision" scale="           5.0           5.0           1.0       "/>
      <scaling collision="RightForeArm_RightHand_collision" scale="           5.0           5.0           1.0       "/>
      <scaling collision="RightFingerBase_RightHandIndex1_collision" scale="           4.0           4.0           3.0       "/>
      </plugin></actor><actor name="person_4"><pose> -0.46 20.8 0.0 0.0 0.0 1.18 </pose><skin><filename>model://actor/meshes/SKIN_man_green_shirt.dae</filename></skin><animation name="animation"><filename>model://actor/meshes/ANIMATION_walking.dae</filename><interpolate_x>true</interpolate_x></animation><plugin name="None" filename="libActorPosePlugin.so"/><plugin name="actor_collisions_plugin" filename="libActorCollisionsPlugin.so">
      <scaling collision="LHipJoint_LeftUpLeg_collision" scale="           0.01           0.001           0.001       "/>
      <scaling collision="LeftUpLeg_LeftLeg_collision" scale="           8.0           8.0           1.0       "/>
      <scaling collision="LeftLeg_LeftFoot_collision" scale="           8.0           8.0           1.0       "/>
      <scaling collision="LeftFoot_LeftToeBase_collision" scale="           4.0           4.0           1.5       "/>
      <scaling collision="RHipJoint_RightUpLeg_collision" scale="           0.01           0.001           0.001       "/>
      <scaling collision="RightUpLeg_RightLeg_collision" scale="           8.0           8.0           1.0       "/>
      <scaling collision="RightLeg_RightFoot_collision" scale="           8.0           8.0           1.0       "/>
      <scaling collision="RightFoot_RightToeBase_collision" scale="           4.0           4.0           1.5       "/>
      <scaling collision="LowerBack_Spine_collision" scale="           12.0           20.0           5.0       " pose="0.05 0 0 0 -0.2 0"/>
      <scaling collision="Spine_Spine1_collision" scale="           0.01           0.001           0.001       "/>
      <scaling collision="Neck_Neck1_collision" scale="           0.01           0.001           0.001       "/>
      <scaling collision="Neck1_Head_collision" scale="           5.0           5.0           3.0       "/>
      <scaling collision="LeftShoulder_LeftArm_collision" scale="           0.01           0.001           0.001       "/>
      <scaling collision="LeftArm_LeftForeArm_collision" scale="           5.0           5.0           1.0       "/>
      <scaling collision="LeftForeArm_LeftHand_collision" scale="           5.0           5.0           1.0       "/>
      <scaling collision="LeftFingerBase_LeftHandIndex1_collision" scale="           4.0           4.0           3.0       "/>
      <scaling collision="RightShoulder_RightArm_collision" scale="           0.01           0.001           0.001       "/>
      <scaling collision="RightArm_RightForeArm_collision" scale="           5.0           5.0           1.0       "/>
      <scaling collision="RightForeArm_RightHand_collision" scale="           5.0           5.0           1.0       "/>
      <scaling collision="RightFingerBase_RightHandIndex1_collision" scale="           4.0           4.0           3.0       "/>
      </plugin></actor></world>
</sdf>
