<?xml version="1.0" ?>
<sdf version="1.5">
  <model name="office_cafe_table">
    <static>true</static>
    <link name="link">
      <collision name="surface">
        <pose>0 0 0.755 0 0 0</pose>
        <geometry>
          <box>
            <size>0.913 0.913 0.04</size>
          </box>
        </geometry>
      </collision>

      <collision name="column">
        <pose>0 0 0.37 0 0 0</pose>
        <geometry>
          <box>
            <size>0.042 0.042 0.74</size>
          </box>
        </geometry>
      </collision>

      <collision name="base">
        <pose>0 0 0.02 0 0 0</pose>
        <geometry>
          <box>
            <size>0.56 0.56 0.04</size>
          </box>
        </geometry>
      </collision>

      <visual name="visual">
        <geometry>
          <mesh>
            <uri>model://office_cafe_table/meshes/office_cafe_table.dae</uri>
          </mesh>
        </geometry>
      </visual>
    </link>
  </model>
</sdf>
