<?xml version="1.0" ?>
<sdf version="1.5">
  <model name="bathroom_sink">
    <static>true</static>
    <link name="link">
      <collision name="collision">
        <geometry>
          <mesh>
            <uri>model://bathroom_sink/meshes/bathroom_sink.dae</uri>
            <scale>1.4 1.4 1.4</scale>
          </mesh>
        </geometry>
      </collision>
      <visual name="visual">
        <geometry>
          <mesh>
            <uri>model://bathroom_sink/meshes/bathroom_sink.dae</uri>
            <scale>1.4 1.4 1.4</scale>
          </mesh>
        </geometry>
      </visual>
    </link>
  </model>
</sdf>
