<?xml version="1.0" ?>
<sdf version="1.6">
  <model name="office_chair">
    <static>true</static>
    <link name="link">
      <collision name="collision">
        <pose>0.001581 0.000308 0.569888 0 0 0</pose>
        <geometry>
          <cylinder>
            <radius>0.43</radius>
            <length>1.14</length>
          </cylinder>
        </geometry>
      </collision>
      <visual name="visual">
        <geometry>
          <mesh>
            <uri>model://office_chair/meshes/office_chair.dae</uri>
            <scale>1.4 1.4 1.4</scale>
          </mesh>
        </geometry>
      </visual>
    </link>
  </model>
</sdf>
