<?xml version='1.0'?>
<sdf version='1.4'>
	<model name="cylinder">
		<static>true</static>
		<link name="left_wheel">
		<pose>0.1 0.5 0 0 0 0</pose>
		<collision name="collision">
		  <geometry>
		    <cylinder>
		      <radius>size</radius>
		      <length>5.</length>
		    </cylinder>
		  </geometry>
		</collision>
		<visual name="visual">
		  <geometry>
		    <cylinder>
		      <radius>size</radius>
		      <length>5.</length>
		    </cylinder>
		  </geometry>
		</visual>
		</link>
	</model>
</sdf>
