<?xml version="1.0" ?>
<sdf version="1.5">
  <model name="computer">
    <static>true</static>
    <link name="monitor">
      <visual name="visual">
        <geometry>
          <mesh>
            <uri>model://computer/meshes/computer_monitor.obj</uri>
            <scale>0.01 0.01 0.01</scale>
          </mesh>
        </geometry>
      </visual>
    </link>
    <link name="tower">
      <pose>0.5 0 0 0 0 0</pose>
      <visual name="visual">
        <geometry>
          <mesh>
            <uri>model://computer/meshes/computer_tower.obj</uri>
            <scale>0.01 0.01 0.01</scale>
          </mesh>
        </geometry>
      </visual>
    </link>
  </model>
</sdf>
