<?xml version="1.0" ?>
<sdf version="1.5">
  <model name="camera_top">
    <static>true</static>
    <pose>0 0 0 0 0 0</pose>
    <link name="link">
      <visual name='visual'>
        <geometry>
          <box>
            <size>0.1 0.1 0.1</size>
          </box>
        </geometry>
      </visual>
      <sensor name='camera_top' type='camera'>
        <camera>
          <save enabled="true">
            <path>/tmp/camera_top</path>
          </save>
          <horizontal_fov>1.047</horizontal_fov>
          <image>
            <width>1920</width>
            <height>1080</height>
          </image>
          <clip>
            <near>0.1</near>
            <far>200</far>
          </clip>
        </camera>
        <always_on>1</always_on>
        <update_rate>0.0</update_rate>
      </sensor>
    </link>
  </model>
</sdf>