<?xml version='1.0' encoding='UTF-8'?>
<sdf version="1.4">
    <world name="ignc">
        <include>
            <uri>model://sun</uri>
        </include>
        <scene>
            <ambient>0.0 0.0 0.0 1.0</ambient>
            <shadows>0</shadows>
        </scene>
        <model name="my_mesh">
            <static>true</static>
            <include>
                <uri>model://ground_plane</uri>
            </include>
            <link name="body">
                <visual name="visual">
                    <pose frame="">-12.5 -12.5 -1 0 0 0</pose>
                    <geometry>
                        <mesh>
                            <uri>//ignc.dae</uri>
                        </mesh>
                    </geometry>
                </visual>
                <collision name="collision1">
                    <pose frame="">-12.5 -12.5 -1 0 0 0</pose>
                    <geometry>
                        <mesh>
                            <uri>//ignc.dae</uri>
                        </mesh>
                    </geometry>
                </collision>
            </link>
        </model>
    </world>
</sdf>
