<?xml version='1.0' encoding='UTF-8'?>
<sdf version="1.4">
    <world name="ignc">
        <include>
            <uri>model://sun</uri>
        </include>
        <scene>
            <ambient>0.0 0.0 0.0 1.0</ambient>
            <shadows>0</shadows>
        </scene>
        <model name="my_mesh">
            <static>true</static>
            <include>
                <uri>model://ground_plane</uri>
            </include>
            <link name="body">
                <visual name="visual">
                    <pose frame="">-12.5 -12.5 -1 0 0 0</pose>
                    <geometry>
                        <mesh>
                            <uri>//ignc.dae</uri>
                        </mesh>
                    </geometry>
                </visual>
                <collision name="collision1">
                    <pose frame="">-12.5 -12.5 -1 0 0 0</pose>
                    <geometry>
                        <mesh>
                            <uri>//ignc.dae</uri>
                        </mesh>
                    </geometry>
                </collision>
            </link>
        </model>
    <actor name="person_0_0"><pose> -3.37 -0.56 0.0 0.0 0.0 0.0 </pose><skin><filename>model://actor/meshes/SKIN_man_green_shirt.dae</filename></skin><animation name="animation"><filename>model://actor/meshes/ANIMATION_walking.dae</filename><interpolate_x>true</interpolate_x></animation><plugin name="actor_collisions_plugin" filename="libActorCollisionsPlugin.so">
      <scaling collision="LHipJoint_LeftUpLeg_collision" scale="           0.01           0.001           0.001       "/>
      <scaling collision="LeftUpLeg_LeftLeg_collision" scale="           8.0           8.0           1.0       "/>
      <scaling collision="LeftLeg_LeftFoot_collision" scale="           8.0           8.0           1.0       "/>
      <scaling collision="LeftFoot_LeftToeBase_collision" scale="           4.0           4.0           1.5       "/>
      <scaling collision="RHipJoint_RightUpLeg_collision" scale="           0.01           0.001           0.001       "/>
      <scaling collision="RightUpLeg_RightLeg_collision" scale="           8.0           8.0           1.0       "/>
      <scaling collision="RightLeg_RightFoot_collision" scale="           8.0           8.0           1.0       "/>
      <scaling collision="RightFoot_RightToeBase_collision" scale="           4.0           4.0           1.5       "/>
      <scaling collision="LowerBack_Spine_collision" scale="           12.0           20.0           5.0       " pose="0.05 0 0 0 -0.2 0"/>
      <scaling collision="Spine_Spine1_collision" scale="           0.01           0.001           0.001       "/>
      <scaling collision="Neck_Neck1_collision" scale="           0.01           0.001           0.001       "/>
      <scaling collision="Neck1_Head_collision" scale="           5.0           5.0           3.0       "/>
      <scaling collision="LeftShoulder_LeftArm_collision" scale="           0.01           0.001           0.001       "/>
      <scaling collision="LeftArm_LeftForeArm_collision" scale="           5.0           5.0           1.0       "/>
      <scaling collision="LeftForeArm_LeftHand_collision" scale="           5.0           5.0           1.0       "/>
      <scaling collision="LeftFingerBase_LeftHandIndex1_collision" scale="           4.0           4.0           3.0       "/>
      <scaling collision="RightShoulder_RightArm_collision" scale="           0.01           0.001           0.001       "/>
      <scaling collision="RightArm_RightForeArm_collision" scale="           5.0           5.0           1.0       "/>
      <scaling collision="RightForeArm_RightHand_collision" scale="           5.0           5.0           1.0       "/>
      <scaling collision="RightFingerBase_RightHandIndex1_collision" scale="           4.0           4.0           3.0       "/>
      </plugin><script><trajectory id="0_0" type="animation"><waypoint><time>1.5</time><pose> -4.65 5.57  0.0 0.0 0.0 -1.380626528713605 </pose></waypoint><waypoint><time>31.212697736658395</time><pose> -3.47 -0.56 0.0 0.0 0.0 -1.380626528713605 </pose></waypoint><waypoint><time>32.7126977366584</time><pose> -3.47 -0.56  0.0 0.0 0.0 1.7609661248761883 </pose></waypoint><waypoint><time>62.4253954733168</time><pose> -4.65 5.57 0.0 0.0 0.0 1.7609661248761883 </pose></waypoint></trajectory></script></actor><actor name="person_1_0"><pose> 0.0 0.0 0.0 0.0 0.0 0.0 </pose><skin><filename>model://actor/meshes/SKIN_man_green_shirt.dae</filename></skin><animation name="animation"><filename>model://actor/meshes/ANIMATION_walking.dae</filename><interpolate_x>true</interpolate_x></animation><plugin name="actor_collisions_plugin" filename="libActorCollisionsPlugin.so">
      <scaling collision="LHipJoint_LeftUpLeg_collision" scale="           0.01           0.001           0.001       "/>
      <scaling collision="LeftUpLeg_LeftLeg_collision" scale="           8.0           8.0           1.0       "/>
      <scaling collision="LeftLeg_LeftFoot_collision" scale="           8.0           8.0           1.0       "/>
      <scaling collision="LeftFoot_LeftToeBase_collision" scale="           4.0           4.0           1.5       "/>
      <scaling collision="RHipJoint_RightUpLeg_collision" scale="           0.01           0.001           0.001       "/>
      <scaling collision="RightUpLeg_RightLeg_collision" scale="           8.0           8.0           1.0       "/>
      <scaling collision="RightLeg_RightFoot_collision" scale="           8.0           8.0           1.0       "/>
      <scaling collision="RightFoot_RightToeBase_collision" scale="           4.0           4.0           1.5       "/>
      <scaling collision="LowerBack_Spine_collision" scale="           12.0           20.0           5.0       " pose="0.05 0 0 0 -0.2 0"/>
      <scaling collision="Spine_Spine1_collision" scale="           0.01           0.001           0.001       "/>
      <scaling collision="Neck_Neck1_collision" scale="           0.01           0.001           0.001       "/>
      <scaling collision="Neck1_Head_collision" scale="           5.0           5.0           3.0       "/>
      <scaling collision="LeftShoulder_LeftArm_collision" scale="           0.01           0.001           0.001       "/>
      <scaling collision="LeftArm_LeftForeArm_collision" scale="           5.0           5.0           1.0       "/>
      <scaling collision="LeftForeArm_LeftHand_collision" scale="           5.0           5.0           1.0       "/>
      <scaling collision="LeftFingerBase_LeftHandIndex1_collision" scale="           4.0           4.0           3.0       "/>
      <scaling collision="RightShoulder_RightArm_collision" scale="           0.01           0.001           0.001       "/>
      <scaling collision="RightArm_RightForeArm_collision" scale="           5.0           5.0           1.0       "/>
      <scaling collision="RightForeArm_RightHand_collision" scale="           5.0           5.0           1.0       "/>
      <scaling collision="RightFingerBase_RightHandIndex1_collision" scale="           4.0           4.0           3.0       "/>
      </plugin><script><trajectory id="1_0" type="animation"><waypoint><time>1.5</time><pose> -4.46 -3.36  0.0 0.0 0.0 0.5568725327160368 </pose></waypoint><waypoint><time>27.62358593665927</time><pose> 0.23 -0.44 0.0 0.0 0.0 0.5568725327160368 </pose></waypoint><waypoint><time>29.12358593665927</time><pose> 0.23 -0.44  0.0 0.0 0.0 -2.5847201208737562 </pose></waypoint><waypoint><time>55.24717187331854</time><pose> -4.46 -3.36 0.0 0.0 0.0 -2.5847201208737562 </pose></waypoint></trajectory></script></actor><actor name="person_2_0"><pose> 1.32 1.15 0.0 0.0 0.0 0.0 </pose><skin><filename>model://actor/meshes/SKIN_man_green_shirt.dae</filename></skin><animation name="animation"><filename>model://actor/meshes/ANIMATION_walking.dae</filename><interpolate_x>true</interpolate_x></animation><plugin name="actor_collisions_plugin" filename="libActorCollisionsPlugin.so">
      <scaling collision="LHipJoint_LeftUpLeg_collision" scale="           0.01           0.001           0.001       "/>
      <scaling collision="LeftUpLeg_LeftLeg_collision" scale="           8.0           8.0           1.0       "/>
      <scaling collision="LeftLeg_LeftFoot_collision" scale="           8.0           8.0           1.0       "/>
      <scaling collision="LeftFoot_LeftToeBase_collision" scale="           4.0           4.0           1.5       "/>
      <scaling collision="RHipJoint_RightUpLeg_collision" scale="           0.01           0.001           0.001       "/>
      <scaling collision="RightUpLeg_RightLeg_collision" scale="           8.0           8.0           1.0       "/>
      <scaling collision="RightLeg_RightFoot_collision" scale="           8.0           8.0           1.0       "/>
      <scaling collision="RightFoot_RightToeBase_collision" scale="           4.0           4.0           1.5       "/>
      <scaling collision="LowerBack_Spine_collision" scale="           12.0           20.0           5.0       " pose="0.05 0 0 0 -0.2 0"/>
      <scaling collision="Spine_Spine1_collision" scale="           0.01           0.001           0.001       "/>
      <scaling collision="Neck_Neck1_collision" scale="           0.01           0.001           0.001       "/>
      <scaling collision="Neck1_Head_collision" scale="           5.0           5.0           3.0       "/>
      <scaling collision="LeftShoulder_LeftArm_collision" scale="           0.01           0.001           0.001       "/>
      <scaling collision="LeftArm_LeftForeArm_collision" scale="           5.0           5.0           1.0       "/>
      <scaling collision="LeftForeArm_LeftHand_collision" scale="           5.0           5.0           1.0       "/>
      <scaling collision="LeftFingerBase_LeftHandIndex1_collision" scale="           4.0           4.0           3.0       "/>
      <scaling collision="RightShoulder_RightArm_collision" scale="           0.01           0.001           0.001       "/>
      <scaling collision="RightArm_RightForeArm_collision" scale="           5.0           5.0           1.0       "/>
      <scaling collision="RightForeArm_RightHand_collision" scale="           5.0           5.0           1.0       "/>
      <scaling collision="RightFingerBase_RightHandIndex1_collision" scale="           4.0           4.0           3.0       "/>
      </plugin><script><trajectory id="2_0" type="animation"><waypoint><time>1.5</time><pose> -0.33 -3.04  0.0 0.0 0.0 1.1753160273283005 </pose></waypoint><waypoint><time>22.323082224459956</time><pose> 1.39 1.08 0.0 0.0 0.0 1.1753160273283005 </pose></waypoint><waypoint><time>23.823082224459956</time><pose> 1.39 1.08  0.0 0.0 0.0 -1.9662766262614928 </pose></waypoint><waypoint><time>44.64616444891991</time><pose> -0.33 -3.04 0.0 0.0 0.0 -1.9662766262614928 </pose></waypoint></trajectory></script></actor><actor name="person_3_0"><pose> -0.47 -8.29 0.0 0.0 0.0 0.0 </pose><skin><filename>model://actor/meshes/SKIN_man_green_shirt.dae</filename></skin><animation name="animation"><filename>model://actor/meshes/ANIMATION_walking.dae</filename><interpolate_x>true</interpolate_x></animation><plugin name="actor_collisions_plugin" filename="libActorCollisionsPlugin.so">
      <scaling collision="LHipJoint_LeftUpLeg_collision" scale="           0.01           0.001           0.001       "/>
      <scaling collision="LeftUpLeg_LeftLeg_collision" scale="           8.0           8.0           1.0       "/>
      <scaling collision="LeftLeg_LeftFoot_collision" scale="           8.0           8.0           1.0       "/>
      <scaling collision="LeftFoot_LeftToeBase_collision" scale="           4.0           4.0           1.5       "/>
      <scaling collision="RHipJoint_RightUpLeg_collision" scale="           0.01           0.001           0.001       "/>
      <scaling collision="RightUpLeg_RightLeg_collision" scale="           8.0           8.0           1.0       "/>
      <scaling collision="RightLeg_RightFoot_collision" scale="           8.0           8.0           1.0       "/>
      <scaling collision="RightFoot_RightToeBase_collision" scale="           4.0           4.0           1.5       "/>
      <scaling collision="LowerBack_Spine_collision" scale="           12.0           20.0           5.0       " pose="0.05 0 0 0 -0.2 0"/>
      <scaling collision="Spine_Spine1_collision" scale="           0.01           0.001           0.001       "/>
      <scaling collision="Neck_Neck1_collision" scale="           0.01           0.001           0.001       "/>
      <scaling collision="Neck1_Head_collision" scale="           5.0           5.0           3.0       "/>
      <scaling collision="LeftShoulder_LeftArm_collision" scale="           0.01           0.001           0.001       "/>
      <scaling collision="LeftArm_LeftForeArm_collision" scale="           5.0           5.0           1.0       "/>
      <scaling collision="LeftForeArm_LeftHand_collision" scale="           5.0           5.0           1.0       "/>
      <scaling collision="LeftFingerBase_LeftHandIndex1_collision" scale="           4.0           4.0           3.0       "/>
      <scaling collision="RightShoulder_RightArm_collision" scale="           0.01           0.001           0.001       "/>
      <scaling collision="RightArm_RightForeArm_collision" scale="           5.0           5.0           1.0       "/>
      <scaling collision="RightForeArm_RightHand_collision" scale="           5.0           5.0           1.0       "/>
      <scaling collision="RightFingerBase_RightHandIndex1_collision" scale="           4.0           4.0           3.0       "/>
      </plugin><script><trajectory id="3_0" type="animation"><waypoint><time>1.5</time><pose> 2.29 -5.03  0.0 0.0 0.0 -3.0743540988529467 </pose></waypoint><waypoint><time>14.883631949225297</time><pose> -0.68 -5.23 0.0 0.0 0.0 -3.0743540988529467 </pose></waypoint><waypoint><time>16.383631949225297</time><pose> -0.68 -5.23  0.0 0.0 0.0 -1.5363272257953886 </pose></waypoint><waypoint><time>30.843111890626894</time><pose> -0.57 -8.42 0.0 0.0 0.0 -1.5363272257953886 </pose></waypoint><waypoint><time>32.34311189062689</time><pose> -0.57 -8.42  0.0 0.0 0.0 0.869995769206571 </pose></waypoint><waypoint><time>53.01950699893969</time><pose> 2.29 -5.03 0.0 0.0 0.0 0.869995769206571 </pose></waypoint></trajectory></script></actor><actor name="person_4_0"><pose> -3.52 -5.15 0.0 0.0 0.0 0.0 </pose><skin><filename>model://actor/meshes/SKIN_man_green_shirt.dae</filename></skin><animation name="animation"><filename>model://actor/meshes/ANIMATION_walking.dae</filename><interpolate_x>true</interpolate_x></animation><plugin name="actor_collisions_plugin" filename="libActorCollisionsPlugin.so">
      <scaling collision="LHipJoint_LeftUpLeg_collision" scale="           0.01           0.001           0.001       "/>
      <scaling collision="LeftUpLeg_LeftLeg_collision" scale="           8.0           8.0           1.0       "/>
      <scaling collision="LeftLeg_LeftFoot_collision" scale="           8.0           8.0           1.0       "/>
      <scaling collision="LeftFoot_LeftToeBase_collision" scale="           4.0           4.0           1.5       "/>
      <scaling collision="RHipJoint_RightUpLeg_collision" scale="           0.01           0.001           0.001       "/>
      <scaling collision="RightUpLeg_RightLeg_collision" scale="           8.0           8.0           1.0       "/>
      <scaling collision="RightLeg_RightFoot_collision" scale="           8.0           8.0           1.0       "/>
      <scaling collision="RightFoot_RightToeBase_collision" scale="           4.0           4.0           1.5       "/>
      <scaling collision="LowerBack_Spine_collision" scale="           12.0           20.0           5.0       " pose="0.05 0 0 0 -0.2 0"/>
      <scaling collision="Spine_Spine1_collision" scale="           0.01           0.001           0.001       "/>
      <scaling collision="Neck_Neck1_collision" scale="           0.01           0.001           0.001       "/>
      <scaling collision="Neck1_Head_collision" scale="           5.0           5.0           3.0       "/>
      <scaling collision="LeftShoulder_LeftArm_collision" scale="           0.01           0.001           0.001       "/>
      <scaling collision="LeftArm_LeftForeArm_collision" scale="           5.0           5.0           1.0       "/>
      <scaling collision="LeftForeArm_LeftHand_collision" scale="           5.0           5.0           1.0       "/>
      <scaling collision="LeftFingerBase_LeftHandIndex1_collision" scale="           4.0           4.0           3.0       "/>
      <scaling collision="RightShoulder_RightArm_collision" scale="           0.01           0.001           0.001       "/>
      <scaling collision="RightArm_RightForeArm_collision" scale="           5.0           5.0           1.0       "/>
      <scaling collision="RightForeArm_RightHand_collision" scale="           5.0           5.0           1.0       "/>
      <scaling collision="RightFingerBase_RightHandIndex1_collision" scale="           4.0           4.0           3.0       "/>
      </plugin><script><trajectory id="4_0" type="animation"><waypoint><time>1.5</time><pose> -1.49 0.74  0.0 0.0 0.0 -0.7546180616186633 </pose></waypoint><waypoint><time>17.615302690810875</time><pose> 2.36 -2.88 0.0 0.0 0.0 -0.7546180616186633 </pose></waypoint><waypoint><time>19.115302690810875</time><pose> 2.36 -2.88  0.0 0.0 0.0 -2.768155378162577 </pose></waypoint><waypoint><time>38.63035020972508</time><pose> -3.51 -5.18 0.0 0.0 0.0 -2.768155378162577 </pose></waypoint><waypoint><time>40.13035020972508</time><pose> -3.51 -5.18  0.0 0.0 0.0 1.2419680341649617 </pose></waypoint><waypoint><time>59.48082315933038</time><pose> -1.49 0.74 0.0 0.0 0.0 1.2419680341649617 </pose></waypoint></trajectory></script></actor></world>
</sdf>
