<?xml version="1.0"?>

<!--
  Copyright (c) 2011, PAL Robotics, S.L.
  All rights reserved.

  This work is licensed under the Creative Commons Attribution-NonCommercial-NoDerivs 3.0 Unported License.
  To view a copy of this license, visit http://creativecommons.org/licenses/by-nc-nd/3.0/ or send a letter to
  Creative Commons, 444 Castro Street, Suite 900, Mountain View, California, 94041, USA.
-->

<robot xmlns:xacro="http://ros.org/wiki/xacro">

  <xacro:macro name="caster_gazebo" params="side">
    <!-- Contact model for the caster wheel surface -->

    <gazebo reference="caster_${side}_1_link">
      <kp>100000000.0</kp>
      <kd>10.0</kd>
      <mu1>0.1</mu1>
      <mu2>0.1</mu2>
      <!--<fdir1>1 0 0</fdir1>-->
      <maxVel>10.0</maxVel>
      <minDepth>0.0005</minDepth>
      <material>Gazebo/DarkGrey</material>
    </gazebo>

    <gazebo reference="caster_${side}_2_link">
      <kp>10000000.0</kp>
      <kd>10.0</kd>
      <mu1>0.1</mu1>
      <mu2>0.1</mu2>
      <!--<fdir1>1 0 0</fdir1>-->
      <maxVel>10.0</maxVel>
      <minDepth>0.0005</minDepth>
      <material>Gazebo/DarkGrey</material>
    </gazebo>

    <gazebo reference="caster_{side}_1_joint">
      <implicitSpringDamper>0</implicitSpringDamper>
    </gazebo>
    <gazebo reference="caster_{side}_2_joint">
      <implicitSpringDamper>0</implicitSpringDamper>
    </gazebo>

  </xacro:macro>

</robot>
