<?xml version='1.0' encoding='UTF-8'?>
<sdf version="1.4">
    <world name="default">
        <include>
            <uri>model://ground_plane</uri>
        </include>
        <include>
            <uri>model://sun</uri>
        </include>
        <scene>
            <ambient>0.0 0.0 0.0 1.0</ambient>
            <shadows>0</shadows>
        </scene>
        <model name="my_mesh">
            <static>true</static>
            <link name="body">
                <visual name="visual">
                    <pose frame="">-12.5 -12.5 -1 0 0 0</pose>
                    <geometry>
                        <mesh>
                            <uri>//map2.dae</uri>
                        </mesh>
                    </geometry>
                </visual>
                <collision name="collision1">
                    <pose frame="">-12.5 -12.5 -1 0 0 0</pose>
                    <geometry>
                        <mesh>
                            <uri>//map2.dae</uri>
                        </mesh>
                    </geometry>
                </collision>
            </link>
        </model>
        <actor name="person_1">
            <pose> -0.46 20.8 0.0 0.0 0.0 1.18 </pose>
            <skin>
                <filename>model://actor/meshes/SKIN_man_green_shirt.dae</filename>
            </skin>
            <animation name="animation">
                <filename>model://actor/meshes/ANIMATION_walking.dae</filename>
                <interpolate_x>true</interpolate_x>
            </animation>
            <plugin name="None" filename="libActorPosePlugin.so"/>
            <plugin name="actor_collisions_plugin" filename="libActorCollisionsPlugin.so">
                <scaling collision="LHipJoint_LeftUpLeg_collision" scale="           0.01           0.001           0.001       "/>
                <scaling collision="LeftUpLeg_LeftLeg_collision" scale="           8.0           8.0           1.0       "/>
                <scaling collision="LeftLeg_LeftFoot_collision" scale="           8.0           8.0           1.0       "/>
                <scaling collision="LeftFoot_LeftToeBase_collision" scale="           4.0           4.0           1.5       "/>
                <scaling collision="RHipJoint_RightUpLeg_collision" scale="           0.01           0.001           0.001       "/>
                <scaling collision="RightUpLeg_RightLeg_collision" scale="           8.0           8.0           1.0       "/>
                <scaling collision="RightLeg_RightFoot_collision" scale="           8.0           8.0           1.0       "/>
                <scaling collision="RightFoot_RightToeBase_collision" scale="           4.0           4.0           1.5       "/>
                <scaling collision="LowerBack_Spine_collision" scale="           12.0           20.0           5.0       " pose="0.05 0 0 0 -0.2 0"/>
                <scaling collision="Spine_Spine1_collision" scale="           0.01           0.001           0.001       "/>
                <scaling collision="Neck_Neck1_collision" scale="           0.01           0.001           0.001       "/>
                <scaling collision="Neck1_Head_collision" scale="           5.0           5.0           3.0       "/>
                <scaling collision="LeftShoulder_LeftArm_collision" scale="           0.01           0.001           0.001       "/>
                <scaling collision="LeftArm_LeftForeArm_collision" scale="           5.0           5.0           1.0       "/>
                <scaling collision="LeftForeArm_LeftHand_collision" scale="           5.0           5.0           1.0       "/>
                <scaling collision="LeftFingerBase_LeftHandIndex1_collision" scale="           4.0           4.0           3.0       "/>
                <scaling collision="RightShoulder_RightArm_collision" scale="           0.01           0.001           0.001       "/>
                <scaling collision="RightArm_RightForeArm_collision" scale="           5.0           5.0           1.0       "/>
                <scaling collision="RightForeArm_RightHand_collision" scale="           5.0           5.0           1.0       "/>
                <scaling collision="RightFingerBase_RightHandIndex1_collision" scale="           4.0           4.0           3.0       "/>
            </plugin>
        </actor>
        <actor name="person_2">
            <pose> -0.46 20.8 0.0 0.0 0.0 1.18 </pose>
            <skin>
                <filename>model://actor/meshes/SKIN_man_green_shirt.dae</filename>
            </skin>
            <animation name="animation">
                <filename>model://actor/meshes/ANIMATION_walking.dae</filename>
                <interpolate_x>true</interpolate_x>
            </animation>
            <plugin name="None" filename="libActorPosePlugin.so"/>
            <plugin name="actor_collisions_plugin" filename="libActorCollisionsPlugin.so">
                <scaling collision="LHipJoint_LeftUpLeg_collision" scale="           0.01           0.001           0.001       "/>
                <scaling collision="LeftUpLeg_LeftLeg_collision" scale="           8.0           8.0           1.0       "/>
                <scaling collision="LeftLeg_LeftFoot_collision" scale="           8.0           8.0           1.0       "/>
                <scaling collision="LeftFoot_LeftToeBase_collision" scale="           4.0           4.0           1.5       "/>
                <scaling collision="RHipJoint_RightUpLeg_collision" scale="           0.01           0.001           0.001       "/>
                <scaling collision="RightUpLeg_RightLeg_collision" scale="           8.0           8.0           1.0       "/>
                <scaling collision="RightLeg_RightFoot_collision" scale="           8.0           8.0           1.0       "/>
                <scaling collision="RightFoot_RightToeBase_collision" scale="           4.0           4.0           1.5       "/>
                <scaling collision="LowerBack_Spine_collision" scale="           12.0           20.0           5.0       " pose="0.05 0 0 0 -0.2 0"/>
                <scaling collision="Spine_Spine1_collision" scale="           0.01           0.001           0.001       "/>
                <scaling collision="Neck_Neck1_collision" scale="           0.01           0.001           0.001       "/>
                <scaling collision="Neck1_Head_collision" scale="           5.0           5.0           3.0       "/>
                <scaling collision="LeftShoulder_LeftArm_collision" scale="           0.01           0.001           0.001       "/>
                <scaling collision="LeftArm_LeftForeArm_collision" scale="           5.0           5.0           1.0       "/>
                <scaling collision="LeftForeArm_LeftHand_collision" scale="           5.0           5.0           1.0       "/>
                <scaling collision="LeftFingerBase_LeftHandIndex1_collision" scale="           4.0           4.0           3.0       "/>
                <scaling collision="RightShoulder_RightArm_collision" scale="           0.01           0.001           0.001       "/>
                <scaling collision="RightArm_RightForeArm_collision" scale="           5.0           5.0           1.0       "/>
                <scaling collision="RightForeArm_RightHand_collision" scale="           5.0           5.0           1.0       "/>
                <scaling collision="RightFingerBase_RightHandIndex1_collision" scale="           4.0           4.0           3.0       "/>
            </plugin>
        </actor>
        <actor name="person_3">
            <pose> -0.46 20.8 0.0 0.0 0.0 1.18 </pose>
            <skin>
                <filename>model://actor/meshes/SKIN_man_green_shirt.dae</filename>
            </skin>
            <animation name="animation">
                <filename>model://actor/meshes/ANIMATION_walking.dae</filename>
                <interpolate_x>true</interpolate_x>
            </animation>
            <plugin name="None" filename="libActorPosePlugin.so"/>
            <plugin name="actor_collisions_plugin" filename="libActorCollisionsPlugin.so">
                <scaling collision="LHipJoint_LeftUpLeg_collision" scale="           0.01           0.001           0.001       "/>
                <scaling collision="LeftUpLeg_LeftLeg_collision" scale="           8.0           8.0           1.0       "/>
                <scaling collision="LeftLeg_LeftFoot_collision" scale="           8.0           8.0           1.0       "/>
                <scaling collision="LeftFoot_LeftToeBase_collision" scale="           4.0           4.0           1.5       "/>
                <scaling collision="RHipJoint_RightUpLeg_collision" scale="           0.01           0.001           0.001       "/>
                <scaling collision="RightUpLeg_RightLeg_collision" scale="           8.0           8.0           1.0       "/>
                <scaling collision="RightLeg_RightFoot_collision" scale="           8.0           8.0           1.0       "/>
                <scaling collision="RightFoot_RightToeBase_collision" scale="           4.0           4.0           1.5       "/>
                <scaling collision="LowerBack_Spine_collision" scale="           12.0           20.0           5.0       " pose="0.05 0 0 0 -0.2 0"/>
                <scaling collision="Spine_Spine1_collision" scale="           0.01           0.001           0.001       "/>
                <scaling collision="Neck_Neck1_collision" scale="           0.01           0.001           0.001       "/>
                <scaling collision="Neck1_Head_collision" scale="           5.0           5.0           3.0       "/>
                <scaling collision="LeftShoulder_LeftArm_collision" scale="           0.01           0.001           0.001       "/>
                <scaling collision="LeftArm_LeftForeArm_collision" scale="           5.0           5.0           1.0       "/>
                <scaling collision="LeftForeArm_LeftHand_collision" scale="           5.0           5.0           1.0       "/>
                <scaling collision="LeftFingerBase_LeftHandIndex1_collision" scale="           4.0           4.0           3.0       "/>
                <scaling collision="RightShoulder_RightArm_collision" scale="           0.01           0.001           0.001       "/>
                <scaling collision="RightArm_RightForeArm_collision" scale="           5.0           5.0           1.0       "/>
                <scaling collision="RightForeArm_RightHand_collision" scale="           5.0           5.0           1.0       "/>
                <scaling collision="RightFingerBase_RightHandIndex1_collision" scale="           4.0           4.0           3.0       "/>
            </plugin>
        </actor>
        <actor name="person_4">
            <pose> -0.46 20.8 0.0 0.0 0.0 1.18 </pose>
            <skin>
                <filename>model://actor/meshes/SKIN_man_green_shirt.dae</filename>
            </skin>
            <animation name="animation">
                <filename>model://actor/meshes/ANIMATION_walking.dae</filename>
                <interpolate_x>true</interpolate_x>
            </animation>
            <plugin name="None" filename="libActorPosePlugin.so"/>
            <plugin name="actor_collisions_plugin" filename="libActorCollisionsPlugin.so">
                <scaling collision="LHipJoint_LeftUpLeg_collision" scale="           0.01           0.001           0.001       "/>
                <scaling collision="LeftUpLeg_LeftLeg_collision" scale="           8.0           8.0           1.0       "/>
                <scaling collision="LeftLeg_LeftFoot_collision" scale="           8.0           8.0           1.0       "/>
                <scaling collision="LeftFoot_LeftToeBase_collision" scale="           4.0           4.0           1.5       "/>
                <scaling collision="RHipJoint_RightUpLeg_collision" scale="           0.01           0.001           0.001       "/>
                <scaling collision="RightUpLeg_RightLeg_collision" scale="           8.0           8.0           1.0       "/>
                <scaling collision="RightLeg_RightFoot_collision" scale="           8.0           8.0           1.0       "/>
                <scaling collision="RightFoot_RightToeBase_collision" scale="           4.0           4.0           1.5       "/>
                <scaling collision="LowerBack_Spine_collision" scale="           12.0           20.0           5.0       " pose="0.05 0 0 0 -0.2 0"/>
                <scaling collision="Spine_Spine1_collision" scale="           0.01           0.001           0.001       "/>
                <scaling collision="Neck_Neck1_collision" scale="           0.01           0.001           0.001       "/>
                <scaling collision="Neck1_Head_collision" scale="           5.0           5.0           3.0       "/>
                <scaling collision="LeftShoulder_LeftArm_collision" scale="           0.01           0.001           0.001       "/>
                <scaling collision="LeftArm_LeftForeArm_collision" scale="           5.0           5.0           1.0       "/>
                <scaling collision="LeftForeArm_LeftHand_collision" scale="           5.0           5.0           1.0       "/>
                <scaling collision="LeftFingerBase_LeftHandIndex1_collision" scale="           4.0           4.0           3.0       "/>
                <scaling collision="RightShoulder_RightArm_collision" scale="           0.01           0.001           0.001       "/>
                <scaling collision="RightArm_RightForeArm_collision" scale="           5.0           5.0           1.0       "/>
                <scaling collision="RightForeArm_RightHand_collision" scale="           5.0           5.0           1.0       "/>
                <scaling collision="RightFingerBase_RightHandIndex1_collision" scale="           4.0           4.0           3.0       "/>
            </plugin>
        </actor>
    </world>
</sdf>
