Physical Properties for OTA-v0.7b
General Properties:
	Material:	{}
	Density:	3,784 g/cm^3
	Mass:	118,603 kg (Relative Error = 0,001805%)
	Area:	12615772,176 mm^2 (Relative Error = 0,000375%)
	Volume:	31345491,480 mm^3 (Relative Error = 0,001805%)
Center of Gravity:
	X:	-54,878 mm (Relative Error = 0,001805%)
	Y:	-0,450 mm (Relative Error = 0,001805%)
	Z:	157,972 mm (Relative Error = 0,001805%)
Mass Moments of Inertia with respect to Center of Gravity(Calculated using negative integral)
	Ixx        	6358362,809 kg mm^2 (Relative Error = 0,001805%)
	Iyx Iyy    	5036,988 kg mm^2 (Relative Error = 0,001805%)	9876299,677 kg mm^2 (Relative Error = 0,001805%)
	Izx Izy Izz	-323958,822 kg mm^2 (Relative Error = 0,001805%)	682,715 kg mm^2 (Relative Error = 0,001805%)	13970282,958 kg mm^2 (Relative Error = 0,001805%)
Mass Moments of Inertia with respect to Global(Calculated using negative integral)
	Ixx        	9318137,593 kg mm^2 (Relative Error = 0,001805%)
	Iyx Iyy    	2107,420 kg mm^2 (Relative Error = 0,001805%)	13193234,386 kg mm^2 (Relative Error = 0,001805%)
	Izx Izy Izz	704231,566 kg mm^2 (Relative Error = 0,001805%)	9115,774 kg mm^2 (Relative Error = 0,001805%)	14327490,938 kg mm^2 (Relative Error = 0,001805%)
Principal Moments of Inertia with respect to Center of Gravity
	I1:	6344592,942 kg mm^2 (Relative Error = 0,001805%)
	I2:	9876306,877 kg mm^2 (Relative Error = 0,001805%)
	I3:	13984045,624 kg mm^2 (Relative Error = 0,001805%)
Rotation from Global to Principal
	Rx:	0,01 deg (Relative Error = 0,001805%)
	Ry:	2,43 deg (Relative Error = 0,001805%)
	Rz:	0,08 deg (Relative Error = 0,001805%)
