Physical Properties for GSTN-200-30-H7
General Properties:
	Material:	{}
	Density:	3,875 g/cm^3
	Mass:	3,934 kg (Relative Error = 0,000900%)
	Area:	159121,322 mm^2 (Relative Error = 0,001508%)
	Volume:	1015176,861 mm^3 (Relative Error = 0,000900%)
Center of Gravity:
	X:	0,040 mm (Relative Error = 0,000900%)
	Y:	-0,178 mm (Relative Error = 0,000900%)
	Z:	0,000 mm (Relative Error = 0,000900%)
Mass Moments of Inertia with respect to Center of Gravity(Calculated using negative integral)
	Ixx        	16342,373 kg mm^2 (Relative Error = 0,000900%)
	Iyx Iyy    	4,637 kg mm^2 (Relative Error = 0,000900%)	8826,353 kg mm^2 (Relative Error = 0,000900%)
	Izx Izy Izz	-0,003 kg mm^2 (Relative Error = 0,000900%)	-0,051 kg mm^2 (Relative Error = 0,000900%)	8838,352 kg mm^2 (Relative Error = 0,000900%)
Mass Moments of Inertia with respect to Global(Calculated using negative integral)
	Ixx        	16342,498 kg mm^2 (Relative Error = 0,000900%)
	Iyx Iyy    	4,665 kg mm^2 (Relative Error = 0,000900%)	8826,359 kg mm^2 (Relative Error = 0,000900%)
	Izx Izy Izz	-0,003 kg mm^2 (Relative Error = 0,000900%)	-0,051 kg mm^2 (Relative Error = 0,000900%)	8838,484 kg mm^2 (Relative Error = 0,000900%)
Principal Moments of Inertia with respect to Center of Gravity
	I1:	16342,376 kg mm^2 (Relative Error = 0,000900%)
	I2:	8826,350 kg mm^2 (Relative Error = 0,000900%)
	I3:	8838,353 kg mm^2 (Relative Error = 0,000900%)
Rotation from Global to Principal
	Rx:	-0,24 deg (Relative Error = 0,000900%)
	Ry:	-0,00 deg (Relative Error = 0,000900%)
	Rz:	-0,04 deg (Relative Error = 0,000900%)
